<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Challenge 3 Binar</title>
</head>
<body>
  <div class="header">
    

      <!--------------- navbar ------------------->

      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand text-white" href="#"><b>LOGO</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"\>
              <li class="nav-item">
                <a class="nav-link text-white" href="#HOME">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">ABOUT ME</a>
              </li>
            </ul>
            <span class="navbar-text">
              <a class="nav-link text-white " style="display: inline;">SIGN UP</a>
              <a class="nav-link text-white" style="display: inline;">LOGIN</a>
            </span>
          </div>
      </nav>
      
    <!------------- jumbotron ----------------------->

      <div class="jumbotron">
        <div class="row-1">
          <h1 class="display-4"> <b>PLAY TRADITIONAL GAME</b></h1>
          <p>Experience new traditional gameplay</p>
          <button type="button" class="btn"><b>PLAY NOW</b></button>
        </div>
        <p class="row-2" style="display: block;">THE STORY</p>
        <p class="row-3" style="display: block;">
          <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </p>
        

      </div>
  </div>
    
  <!----------------- carousel ------------------------------>
  
  <div class="thegames"
  style="display: grid; grid-template-columns: 400px 949px; grid-gap: 5px;">

<div class="col-1">

<p style="display: inline;">What so special?</p>
<h2>THE GAMES</h2>

</div>




  <div class="col-2">
  
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"> </button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span>
        <svg width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M18 1.70007L18 35.7001L2 18.8904L18 1.70007Z" stroke="white" stroke-width="3.36454" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
      </span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span>
          <svg width="18" height="39" viewBox="0 0 18 39" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.82153 2.65635L1.82153 36.7297L15.5642 19.8838L1.82153 2.65635Z" stroke="white" stroke-width="3.36454" stroke-linecap="round" stroke-linejoin="round"/>
          </svg> 
      </span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</div>

 <!------------- features -------------->
  <div class="features">

    <center>
    <div class="row-1">

        <p style="display: inline;">What so special?</p>
        <h2>FEATURES</h2>
    </div>

    <div class="row-2" style="display: grid; grid-template-columns: 60px 2400px; grid-gap: 5px; grid-template-rows: 133px 102px 150px;">
          
          <div class="col-1">

            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 50px;">
            <circle cx="8.62158" cy="7.78027" r="7" transform="rotate(90 8.62158 7.78027)" fill="white" stroke="white" stroke-width="1.30637"/>
            </svg>
            <div class="line-vertical">

            </div>

          </div>

          <div class="col-2">
            <h3 style="letter-spacing: 0.162em;">TRADITIONAL GAMES</h3>
            <p style="line-height: 18px;letter-spacing: 0.162em;">If you miss your childhood, we provide<br>many traditional games here</p>
          </div>


          <div class="col-1">
            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8.21436" cy="8.54736" r="7" transform="rotate(90 8.21436 8.54736)" stroke="white" stroke-width="1.30637"/>
            </svg>
          </div>

          <div class="col-2">
            <h3 style="letter-spacing: 0.077em;">GAME SUIT</h3>
          </div>

          <div class="col-1">
            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8.21436" cy="8.54736" r="7" transform="rotate(90 8.21436 8.54736)" stroke="white" stroke-width="1.30637"/>
            </svg>
          </div>
       
        <div class="col-2">
          <h3 style="letter-spacing: 0.081em;">TBD</h3>
        </div>
          
    </div>
    
    </center>
  </div>

<!------------- system requirements -------------->

<div class="requirements">
    <div class="row-1">
      <center>
      <p>Can My Computer Run this game?</p>
    </center>

    </div>
    <div class="row-2">

      <h2 style="letter-spacing: 0.29em;">SYSTEM<br>REQUIREMENTS</h2>

    </div>

    <div class="row-3">
      
      <svg width="575" height="403" viewBox="0 0 575 403" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g opacity="0.3">
        <path d="M1.22388 402.057V1.36938L574.422 1.37128V393.409L564.805 402.057H151.256L146.447 393.409H73.3545L67.5841 402.057H1.22388Z" stroke="#979797" stroke-linecap="square"/>
        <path d="M1.64722 252.253L574.422 252.253" stroke="#979797" stroke-linecap="square"/>
        <path d="M1.57104 126.655L574.422 126.655" stroke="#979797" stroke-linecap="square"/>
        <path d="M278.034 1.36938L278.034 252.253" stroke="#979797" stroke-linecap="square"/>
        </g>

        <g font-family="Bebas Neue" Fill="#FFA500" stroke="none" style="font-size: 38px;letter-spacing: 0.094em;">

          <text x="15" y="50" dy="-10">OS:</text>
          <text x="290" y="50" dy="-10">PROCESSOR:</text>
          <text x="15" y="180" dy="-10">MEMORY:</text>
          <text x="290" y="180" dy="-10">STORAGE:</text>
          <text x="15" y="310" dy="-10">GRAPHICS:</text>
        </g>

        <g font-family="sans-serif" Fill="white" stroke="none" style="font-size: 15px;letter-spacing: 0.094em;">

          <text x="15" y="80" dy="-10">Windows 7 64-bit only</text>
          <text x="15" y="100" dy="-10">(No OSX support at this time)</text>
          <text x="290" y="80" dy="-10">Intel Core 2 Duo @ 2.4 GHZ or</text>
          <text x="290" y="100" dy="-10">AMD Athlon X2 @ 2.8 GHZ</text>
          <text x="15" y="210" dy="-10">4 GB RAM</text>
          <text x="290" y="210" dy="-10">8 GB available space</text>
          <text x="15" y="340" dy="-10">NVIDIA GeForce GTX 660 2GB or</text>
          <text x="15" y="360" dy="-10">AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</text>
        </g>

        </svg>
        

    </div>
</div>



<!--------------- top-scores ------------------>

<div class="top-scores" style="display: grid; grid-template-columns: 674.5px 674.5px;">

  <div class="col-1">

<h2>TOP SCORES</h2>

<p>This top score form various games provided<br>on this platform</p>

<button type="button" class="btn"><b>see more</b></button>

  </div>

  <div class="col-2">




    <!------------------- box-1 ------------>
  <div class="box-1">

      <svg width="454" height="184" viewBox="0 0 454 184" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g>
          <rect y="0.45752" width="452.59" rx="10" fill="white" fill-opacity="0.08" x="4.796" height="200.938"></rect>
    
       </g> 

       <g font-family="Bebas Neue" Fill="#FFA500" Fill="white" stroke="none" style="font-size: 26px;letter-spacing: 0.206em;">
        <text x="110" y="55" dy="-10">Evan Lahti</text>
       </g>

       <g font-family="sans-serif" Fill="#A9A9A9" stroke="none" style="font-size: 16px;letter-spacing: 0.094em;">
        <text x="110" y="80" dy="-10">PC Gamer</text>
       </g>

       <g font-family="sans-serif" Fill="white" stroke="none" style="font-size: 15px;letter-spacing: 0.115em;">
       <text x="25" y="135" dy="-10">"One of my gaming highlights of the year."</text>
      </g>

      <g font-family="sans-serif" Fill="#A9A9A9" stroke="none" style="font-size: 14px;letter-spacing: 0.094em;">
        <text x="20" y="175" dy="-10">October 18, 2018</text>
       </g>
      </svg>

      <div class="box-1-twitter">
      <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path x="15" y="80" dy="-10" opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 
            0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 
            3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 
            10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 
            16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
      </svg>
      </div>
    <div class="box-1-ellipse">

      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 72 69" style="enable-background:new 0 0 72 69; width: 70px;" xml:space="preserve">
      <style type="text/css">
        .st0{fill:#FFA500;stroke:#FF931E;stroke-miterlimit:10;}
        .st1{clip-path:url(#SVGID_2_);fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
        .st2{clip-path:url(#SVGID_2_);stroke:#000000;stroke-miterlimit:10;}
        .st3{clip-path:url(#SVGID_2_);fill:#FFA500;stroke:#000000;stroke-miterlimit:10;}
      </style>
      <circle class="st0" cx="40" cy="37" r="32.2"/>
      <g>
        <defs>
          <circle id="SVGID_1_" cx="32.5" cy="32.6" r="32.2"/>
        </defs>
        <use xlink:href="#SVGID_1_"  style="overflow:visible;fill:#FFFFFF;"/>
        <clipPath id="SVGID_2_">
          <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
        </clipPath>
        
          <image style="overflow:visible;clip-path:url(#SVGID_2_);" width="67" height="66" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEASABIAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
      AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/2wBDAQEBAQEBAQEBAQEBAQEBAQEBAQEB
      AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/wAARCABCAEMDAREA
      AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
      AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
      ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
      p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
      AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
      BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
      U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
      uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+wvUv
      2Ofg3c+J9a8bajqvjfxBqV/rvirWNesrj4qfELTNDuLnXdY1PVHh/suw1v7Jpq6TLdpY6fHpr6da
      RWtpD51tL+8DfpFLjriCOBoZfSoZfhqVPC4PD4WrDKMqqV4Qw9CjRUlWq4f2lWVZUva1ZVFUqOc5
      WnufLz4ey3288ROpiqs51q9WpCWOxUIN1akqllBVko8jlyw5OVKKtaxx2sax+xN8PL2DRvGNhpOi
      X8FtLaxwT+Ntc8Ts0N3E9qzXDR+JNQvZbpVbdBe3tub60l2XdvLBcokw7sLl3iNnFJ4jL5YzE0ZT
      VSVSOAoYVRdJqd43w9OCgmneNN8k43g4yjJxeNfE8LYGSpYqeHo1LOKpzr151HzJXbtOT5v5ZPVP
      3otNJn5xftSfAf4Zrcr42+AH7VfiDSNBvrm5tL7wJ/wsPxT44vNP1mS2kvNM0/QbbSdc1PxPBBqD
      I1iIdcSYW1/Lawm9ijm8qH9f4JzvOXB5bxTwTQxGKpRVSGZyyvDZdCrhoztWqV6mIwtLCylSi+ZO
      g4qcYvli2fCZ7gsuU3iso4inClKbhPCrG1sVKNVxcoQpKFaVZRk/dfOnyyaTsj408Gfs9ftf/EHT
      fFV94b8TePvtXg+3ivdZ0DWPH+veHvEAsri3NzBc2mna5qNh9qSWFcxJHP58hIEcTEivvcy4i4Dy
      qtgqWKwOXOOYTlTw+Jw2W4PFYX2kWk6dWrQpz9lLXeSUUtZNK7PnMLl3EeMhiKlGtiv9lipVaNTF
      1qNbllqpxhUlFSi+iUr32vqj5rm8QfF1XdG+JPxDBQlWA8ZeJByCQeV1I55GMjI7g96+t/srJGlJ
      ZPljTSd/qOE6/wDcI+f/ALWx17PGYxW/6iKz/wDb7/iQDxJ8Xskf8LI+Ih44P/CZeJccf9xLPpxz
      WTyfJFvlWWL/ALkML/8AKg/tXHN2WMxj6/7zW/WZYi8RfFpsbviT8QwPT/hMvEufxzqX/wCo/jWT
      yrJdv7Jyy/lgcJ/8qB5tjeuOxb8/rFf/AOTLI8RfFkH/AJKV8Qux/wCRy8Se3f8AtLpzxjt39T+y
      slvf+yMt/wDCDC//ACr+vI2/tbHvVY3FNP8A6f1V/wC3H9K/7AN3r91+yR8Jp9Z1nV9U1J/+E7+0
      3+p6he319Pt+JnjJIfPurqaWeXyrdYoY/MkbZDHHGuERQP5K8TaGGo8cZ3ToYehQpR/s3lpUqcKc
      I3yjASlywhGMY80m5OyV223q2z9t4QxFWtw7l9SrUqzqS+t80pTlKTtjsTFXbbbskkvJJHlfj64+
      JSeMviJAv7SOm6HpcPjDxhNpNjFby6jLYwvrOqM+h6mxtE1aEaXH9ntbZILXVbVWUx2pCwwrJ91l
      OGyaeW5JL/UTE4rEVMryyOIrTqKlCvP6ph+XFYduo8P+/k3Vk5yoytJJ6t2+Xx9fMFisyS4sw9CE
      MZjXSoqLqypRVer+4qe6qt6SSgowjUXu2hpqfHWpeIdev7bUbLWPDvgfxJeS3Uki+KL7wppM+vSb
      SsSONTv9PF3dwOEEkcOowSSRQssCrb28f2dP0ylw/g6U6NbDYzMsFTVNL6jTxtSOFi3aTi6UKjhC
      S+FulLVq7lPd/FzzzEShWpVaOBxU5yf+11MPCVaVtFJTnBykn8UVOLstLR6eJat4Ba8u7m7jsUtB
      cSNMYII444I5HIZ1gigiihhg8zJigijSOFCsS5CBj9Xhq/sqMKcqvPyR5ead22ujlJtuTa0lKTbl
      1sfN4iq6lWpJJU1OXM4Rtyp6P3dFZXV0kklsjyL49/GST9m34R+MPit468XeLrXwl4TsrBp7Kw1u
      6+2anePf29roOj6bBd6nY2r3U+qXFutok11b29sS908sMUMki/P8QY/Isiy7E5xjsBhKkMJFzShh
      qDrVala1L2dNzUYqdZys5Nqybd9D1Mmo5vnOPw+V4XF1Yuu+VynXrKnTp01KblLlcm1BJtRUXd2S
      Wp+U0P8AwVK+BOp2Hh918G+LtO1nX0Zrn+0n0w6V4dkljie3/tia2uJtVkuJlvNNuxp1ppLTzWeo
      2hgmkuJ44D+MYv6R1CnSxCwvDOKlWhzRw6r4+lCjUktpSdOlKSpx1va13GyaT5j9Vw3gvWnWorEc
      Q0FSkoyrexwVR1IKTXuwdWsoynJbNuyurx78XqH/AAUf1Twn4z0S08T/AApsbzwTrLWslxqWiXmo
      xa9pNreRRM11NZyx3tjPb6dIZIJytyslxcCSGT+zTEgk+VyP6ReeV8xlLOcuy2WXe05ZU8DGtTr4
      eMpfFGrVr1Y4iS+OalCkuXmcXdKJ9Jm/gtldPCRWV4zHrGxp8/tMbOlUpVmknb2VKjTdCLbsmqk7
      N63P1N+GHjf4YfFSAXPhzVkiSSPT57Iax9n0xtWttUgW4sbzTEnn824trpGAhLxwTu+U8gOrKP2v
      J/F3gvPMW8Fhc3hhsWlFRp5jTlglWb0cKFTEKFOrNP7EZ+0as1Bpn5Fmvh3xXlFBYuvl0sRhve5q
      mBl9bdKMX8danSUqlKDWvNKPJf3ea6sfXHgzw1pvhaSe6k8D+GfEuot5Rs7jxJb3+owaayMzs8Ol
      C+h0e8eX5VddXsNShVIx5MMUjPK31GYQrZgoQjmONwtFJ88cHOFH20ZJWvX9m68Y9V7CpTUr3cml
      Z+DgsVHCSlJ4PD4ip9mWIUpxptNptU+f2Un0ftKcrctrdT9v/wBku1Kfs/eAw9pZ2bPJ4vma1sbG
      1sbSEz+OvE0xW3tLSGG2t4yZNwjhiRBk4Gck/wAweIMVDi/Noe0nU5Y5dHnqTlOcrZVgVeU5tyk+
      7buz9u4Tm62QYGq4xg5yxkuWnFQhH/b8VpGEUoxXZI+ZvH/w0N/8QfG975OFuvF3iW5wFbkzazeS
      ZyTnnfuIzjk444H7Pw/nUKWQZJSc1+7yjLYO7WnLg6Mfwtb0S66n5LnOFnLOM1motJ5ljXs9b4mq
      7re1/L5HMp8Jc7SYPvcklTweuATjr7568E9a9Z59TtpUj/4EjzvqUr2cGr91r8uyPmz9oD4k/DH4
      A2jWWuPceJPHtzpzalovw48Mxrf+KL+1Z5YYdU1CCPeug+HvtMTwza7qgjgLRzRafDqV7F9ib5Li
      TxMybhjDyqYut7TEuDlQwdKUXVrdrttqjTbsvaTXX3IzasfQcP8AA2a8R1+TB0eTDxnatjKsXGjS
      1V0m7OrUtdqFO9t5uKav+C//AAUy/aN8Sa1+yT8T/CPi3S/hrYaj4lttEsfDejnQJp72/wBau9e0
      hydEfxHqWq3kt9o2jyaiZNctNE0Wa0mM3kyafdxhE/As08YuI+Lo1Mt+p4DB5ZUVT28qNOpiKypq
      MuROtXlOEJc6ilOFOM9dHBN3/a8q8M8n4ZrU8csVi8VjoOKpc+I9nR5pWUl7GlTpuotnapOUVbVS
      1PxU+Cn7Nnxx8daL4quvg9ovge41L/hF7HQotO8WRWD+LPiRd3l9pMd9afD7TtTtL2CI6LAYJ7nW
      pzosKX0kixX89xo1xaN+VY7FUYVIrERxHs/aOcpwk1TpQSly+0kmr88vspt8vRc13+x5blFbE0qj
      ozwymqUY041bOpWk7RkoLX4EpWvZOW97WP77v+CfX7FPwE1/9i74ZWP7VPwA+BupfH/xRpsupfE3
      S/EHhbw/4k13R7+fVLv+wfDmpahrNrd3Gk6vpHhdNL06XTbGaxbSpxdaZATIlzPdeHCGUTwFb6rV
      jLH+1nODj7X2vs/aXUJT+GF43k+VxlZ2T0ZGbvibA42PNDFUMBSpUlFKEPq9RuilKrBRTVeDqP4p
      e0hpzSSS0/mt+NH7FkHwu/aW+N/w40u4vo/DGi/EXW7XwKvh/wAU6dv0/wCHt9fxSeH9MntJHbVB
      ceFNP1O80SWOVrdWXTxEJLm4nnuK2pZxUWHw75YOcFKEp1Kc5Nyp3jzOSV/etFN20au7nRVwFKnX
      cqjlH21CjW5IyjHlVamppKzvyrm92K6bLqdb4Oj+P/w00wWfhDx38WdHt7CZVs7LW/FOia9pXkSv
      t1xtB8P+INA1vTLmKG4FzNaRzT28ltLFPapDY/uJZPqsr8S+Kcp9nTwefYulh6cWoUG6tWhF2aUF
      TrSlBKzu4qmlqpW6nzeYcDcMZs6ksVk+Gq1ptSdZQp0qzV1rKpS9nOUr2V3Jyaur6n9Vv/BOzxH8
      Stb/AGOfg/qnjzXNQ1TxVdH4hHU7+/8ADnhzRrqdIfip44g03zNO0OG30yBY9KisYYWgghkuII47
      m7jS9muFHuy4lzLPZPNcdX9tisVb2tRRhFS9glhoe7GEUrU6MI6JbdXqfNVMiy/J5yy3BYdUsNhr
      eyp8058vtkq8/elKUnedWUtW7XtolZeSeO/2wfFmi/FTxn4etfhnpF9Z+HfHPi/SZr7/AISB9KuZ
      U0zW76yguVebR7mONpvKiu5TidURjsYu5ZIn4qUMuhLAVMvqYlYZfVJL63yKXsF7JNR5JJL3dYtN
      W000IXh5HHNYylj4Up10sRb6nCUoutapJOftE5OLk9Xr10PLfFP7ZPxW1WEHw/Y+CPDdtewT3Vpq
      JnHi2+ltYnjEl1a6jePZaTc28eYRPP8A2U4iJjJkVShb5zHeK2Z1X7PL8Jh8up6cslzVqi0eurhS
      5nfT9y4q7um/ePVwvh3lUJReNrVsbNayVqdCnKzu+ZwjKq1df8/E7LRnwv4p8NXXirXNe8aa3qWp
      +IPFGvXMtze6pd6jd6rE+psr28Zg0+5uLmKOxA/0WGx0uzjsLS2gWxtbSOCKC3X4LHZ5jcwrSxGL
      rzrVJNc058t+VaJJRjGMEl8MIpRWySSsfa4PLMFgqKoYShToUqcbQjC9t9ZNybcm+spNyb3bPzf/
      AG+P2Z7nxV+zT8ZtZ1QXvijxPaaJcz+G7a7caPY+Hrme8sbKS9htjPGySW1mzzGS7kW1WFJZGW3B
      TPVkudVsPmOEVJqnRdWMakItSlVj73uzck9E2pO1nZJJ6CxGRU8dSqxnzOq6NZ4e9l+9jCU404pS
      S5qsoqnFydlJq9ldr+TPwv8AAb4n+I/iH4R8G6NoGo+GJ9d8TadoFvrXiC11bw7oXh661G9Fs+pa
      p4guLe1s9PstMtxLqV5cRXEoW2if7OksqiJv1atxBhcPha1SpDDTkqU52vzyn7rtFQv7zlayTuvI
      8DA8I5tmONwmEw9HGUoVa9On7aVN0qdLnlFSnOs1HkUYNtSUk3ZRTvJX/SP/AIKb/sCeM/2P/wBr
      mXwn4B8S+OPjp8G9c8MeC/FXwv8AHn9tP8S9Z1DTdQ8PaXF4r0PU7/T7S701tZ8LeL01jT20l4dO
      kOhyeHL+YW/9tW1cOW8Q4Krg3CVLL3iIwiqkozhRjzuKleLp8umttLNNbLr6OYcH59hcdKtPC5tS
      oKvXjTp1sLWq1HSoVp0YPlqwlJxqQgppyjyzjNcrktT9hP2H/gB8Svgb8C9R1346/C/VtC8U/HG5
      8XS6T4d+JGhWdx4j+H/heHwjpPhfRtdi0261Y+NfAPi/z7e48TNa2dnoWpaZba7oM9pPqsc2sW9l
      8DnecrGZlF4aVKVHDU6UXOm70q1RznUnHn/5eunzRip1JNNK3N39ifD0svwUKmNc6GJx1WpOGEnG
      cMTh6FKNOnTqzpyShSp4iXtWoU25KUZKUYLlv7oV8Q/YDbapbx3FxFo6afdW9xaw6gl1HKZU+2zi
      6jmudTt55Fa1vbKUGWNMIhtLi6WSXzY4he0UoyajKcpJ3S5ZN7e6ko23j3V9NNc1C8IxlpKMeV6u
      XNHZfFq1td3etk76H9Mv/BOvTtHt/wBjj4Ow2MkkUCjx+TGIYCsdy/xR8bPeohieNfLS9a4WL93G
      /lhfMRJNyj9ByipKeXYeTtd+131eleqk7vV3Svd7nw2aQUMfXipKy9n1a/5c09LX0ttpp20PhD4m
      6x4eh+JHxln0jxu/h2LSPib8TrnVLJ7nT9Vh1bxGPFuqX19a3epWl+Z9LtYbeC3tPscdgl4tkyWz
      N/oJS9/Ocwp1I5hmEYLD1va47FNSqNKpTjOrNNRWmkZNqOru1ezR9hgY/wCxYa06lK2GpNJJShKf
      s4y5pNq+vVJrtex5Ld+O/CXj650HSPDet6Tpt/aWlwniLUILyS/N66QQW0lpcvFrfh7U7zTtPuNd
      m+3R2dxp0STX15Z61He6dfTWT+b/AGa8BSqV61TquSMqi5ZxTbfNo1ztKysnvsvdZ11MTTq8kJS5
      eVS56ijptZJWcdL3tG9k3uz0LWPHuhXUGjpeePdQ1O9sNPnuRNY+DvEms2lrZtaNEkNrqGj2cGmI
      1r+9lWxTbqFxKlrA0O+eKSXycRTlW9pKCdCLUYwjGtCzd93TlLnmpJ+9qkraapmsa0KfIlCdWzbl
      N0JO100oq0lbvpGSfVnnfxI8M+HPiX4Mlg1jXdffTNS0qe6g0rXNVu9K0PUv+Ej8NX2hW2m6hYt4
      c1u9t9MvrIh4o4I7HVtJns1utMvNJtTdm+WEpLCYilUhipTVldRcb0/Z1IzckpShBPS3NzSfK7a6
      ilWk7V4wqU3CpGcVLnipz1STtCp7vLrZW1Vr6tr+VBfhB4g+K/xHsfhZ4U0uHV/FNl4u1W01GHS7
      6zuvOk0e4isb82UWparpGjyRJ5d48M97fWyyPMqSSJEzgfoFTGPC0KtfEXjB0o8qnF/ai+W9oyav
      dXcV87M++yStHH4jB0Yqol7WM6qoOPtXDRVOVTcIt8vNeLnF2vqf0a6X+yB8Fvh18Ifhz4k+P3wW
      +D3g+Tw/qF09pP4bmk0z4o+IZ7w6Rc6brnibx74H+MnjfQfG00+pW32C88O6ump3kdjdxrpzaaYZ
      NNuPia+Z4xVFRwk6nLJX9yMKlN05ppWlGN4cqbSg4xcfI/RcVXyinVr4n2mLdOhDkrxzPnw7oV6E
      05eypVKcY1FUT9pOuqsoVHbkTikz6U8Xyn4i28nj7xvqOhN4Z8OadLNputXsl1bHwlZWl3fXN/aa
      yU1TT7eJoLu4kivkjczRyPcaZN9oRLeQefHEVYr2EZ1JT5uVU4J2klJ8yV22+Z31ceVPVO7sfi2f
      4yjmuZ43M4VKUcJJqNOTb/h0acaMJST6tRUklZvZxPlTxV4l8DeONGu9V+EOrW3xEuGub0tp6eKY
      /BMDXcLQyW8I8L+JdJ0a41PT7aXTwyX0ExilhllujFc2dwLmH1MM/qc41MwnVoU4xjOTaU4wu2uV
      zcuWLas0mr3lbfVfLyrUMVGUsHiI1JRfLb2kqSezbcOTWK2vdN9Ln75/8E/rTWbf9kb4TW+seEY/
      CWpQN4+hufD0l/8A2g+nmL4neNEjBvIGuYbj7VCsd6HS4nGLgKZZGBY/rmR18NVyvC1MPOc6M1Vc
      JySTa9vVv02vdLurM+MzRVY4+upxipr2d7S5lrRpta9dLHyf+1P4e8I2+r+J9b17R9Iihu/jYmj3
      C+Ideguraa1vvFsttrN4mnap4U8RKt8NC/tW70qyisZUluJTpQntInmua/F8fTUs3z7mqVaEI4zN
      K05Rk4tThUruny6+65TUJQatraWrbR+j4OUI5bl6UYVJVMPgou+rUZUoc710fKk1bpq9FqeGy/s8
      /DzxHqmm+M/CPxb8Q6Jo+hR6XqyaHojeCF+GN7YWd1HNK+rRJ4J0+xkjvRp8c+oLNNYSqL+W40uG
      SCzkkt/jaNLB4/8A2inVxeJrtuNPEOvXliKVSLcW6bb5dJKzi6dpaq1tV0PDUKr54ycYp2tFw9np
      razV7NPu7307Hz78Yv8Agrj+wV8OvHT+CW+NHwG1PWdHmki1288Jau3ifTLEhJ1nsrXV9Aj1TT9R
      vrO/S3WKC2uPOs0D6ebNnhdF+7wvCXEGLhGUMsxklKKjTVXko3lK3I37SVKahvJylFKyvzWPFxvE
      GFwlWVCnKnNqXvVU/axS05o+43d77dXa3U/B79vz/gv1rPxC/wCEj+Ev7Jvw/ufAHhGC503Sb743
      eIzcx/EDxzotmtp/aNzonhPUtLih8L6V4kWynsodQ1ubWvEV7oLrqMlp4V1m9uLLT/1Thrwxw+Fo
      08ZnWKWMxihJ/UqaTwtGo0+V1KifNWlT0bjG1Pm2cklf53MOLqlWf1fA4d0cOpR5q85NVakVbnUI
      JJU4z1s25Stba+n5leAJYviILPxr4W8T3Om6t5wmlurK9mt7u0u1YygTtbyie1vIWO4FslgVkQSK
      UY55thKlCpVoVqWmqs0pRlHo4t6NfkfYZTjKeKpUsRhcQ4VYWs4ScZwlfZpe8pLZpqz6XR+vX7JP
      wj8daf4V1H4t+OrzXvG8XiTUtZ+CvwV07W7m+17TJ/irq/w88aeOr/UYrPUtSsdPk/sjwb4L8QW8
      cFxNZw6rq+vaZpktwfMmiXwMJltDNMesspVfqk/ZzrzqU6Ubv2UoNUna1lNybk73sju4gr46hk2L
      xWIqzxTqKlhqca1apNU/aTTnU5W9bKKhZaXnrbU9S/Zd8D/tPftS/Czxl4a8GfF74W+MvB0niW70
      vx0+s6VfS+NvCGpQ3T3dvaDQW+H2g6hoMcUCtqek6DqP9mRNYCxn0y2W2eO/uPLzzLI5Fi4VK2Fr
      RUNKVejGX1erraynKbSnJ3bUveb5tbWv+f5Vh80zPDVcPTx2GVOrL99RqvnxFON3JuFNR92PVWbS
      0s1Y9z+HH/BKf4w+FfiFZ3/in9qa2ttLsL2WfSPDngj4T3C3F34feJY7jTIpr/xnpGktqGqJC941
      /Dp+szL/AKPLDb3DW8DQ+Pic3wmIoOnHBT55Jc8q1dTi6iaafJ7N6R1aV1Z282epQ4Qr0qsZvMqs
      YxtKMadO103Zxd6lrtaPRvbXQ/rf/ZU8BeGfCvwI8HaF4Xj8T6doVlqHjp7Cy1nUNQvr+3W9+IXi
      vULhGvNW0+TUbi0N1dTtpst1IztprWmDs21+kcKzlPIcBKTd39ZVo6JJYzERikk7JKKSSXY8TO8P
      TpZpiacOZRj7Cyu+uGot7u+rbep+H/x20f4beL/iR8VbHxP431qK08PfGH4n6lOmkG98PW2gSeHv
      GGs3V9eabq2ovNZDXYnuZXubZdRs4tQhsYZNL0uT+0rW6i+IzelWlmOPqQpUVUq4rE0oxcfae1Sr
      TjHmsrxk0lbeztrofWZZyLB4aMpStHDUHzP4vepxbjC+jV301tbucb8UvhJ8KvFv7Ocv7PqeOPG2
      lfD3XrvQ7zxHpnhDVBY634j8LNr9l4k1Lwhrd7Fc3hOgeLLSzfwrrENtaxtdeGJ9R0m1updOME9x
      9dwX4e5i8bRzPNcPHL8FThN0aE48mIxEp89qkKXL/s0VKTmqtWKm5pqEVe542d5/l1PCTweAnGtW
      nKKqTh71Kmo2l7OU1d1XJQs1e2t23s/zR/a8/wCCan7O37RXhi3i+Gvh7RPht4p8JaJcW3hbTtD0
      LS9H8DbIh5wsJPBul6ZZ6doUl3cweZe6noGnWM00o868GozkQv8As2HyfA4WDpUKCpSm5S9q6tSt
      OUn/AM/J1pVJTWlleV4KyWmh8PWxdTE1FOc+aSjZR5Iwjyq7slCKUd91e/Xufzp/E74U+Bv2aNY8
      B6N4oj8SePf7O1LSvEH7QvwmudG+yaH8K7fUYLC60vw14Y8X3urapruveKj4O1O91nx9ewaJY6Z4
      Ci8S6baaVqWoajoWqXNn58pTw9blfxLezvGz1t2vbdaNChLnunqtVF9bp2d9ux+j/wCzJ/wSr+FP
      xT8ZaH8Q/g9+1N4yh+GHirSrzxB4e0eDwHFF4vmtbPz0u/D2s+K0vLjwXNfaTcIDcxz+HRPfCOa2
      ttKt2EWovtiKWHxlC9SjGd29ZK9r+d9PU6cPicRhKilQrVKcrr3ou12tr9Gl53P3w+EHwm8VfDXR
      PC/w68e+N7rxx8OfhlrV34m8L+GtC8GeDfD1n4Y1++8P6r4at/HXiKLSdLbxbrt3faLrOsWieJBr
      N9oaHWLn7Xp0V/LGYvOwOQ5bga9XFYejJYitdOpOcptRdm1CLbjBNrXltfbTr62P4gzLMqNLD4rE
      Xo0tqcIQgnbrNxtzy82klppofjh428Y65/wTr/4KH3Pjbw9eSL4P+Is12+rWyXs1laax4W8QXjzX
      9lfy2sPlz3XhnU5P+Eg00W2miw0LTX06ytbZYNWuY7p4rBYbFQrYTGUY18NiIONSnUjdTXX/AAzi
      7NNNSi7NNHmUsRVw1WniKE5UqkJe7KLs0/1XdO6aunof0p+CvixJ8SNNa/0K01LQ7eW90zS7+d9W
      1GBrSbULi1v9QvINan8N6rDNe3Ol3cur2+m2r3N9YRxRPeaTjW4bpf594pyCnw9m9XBxi54WSjiM
      K6jXNKhVvypuLSvSlGVJyaXO05OMb8sf1bKM0lmeAp1m4RrL93VpxTajUje712Uo+/bZcyV9D9gv
      2XbTUdK+BngnT73XJdfuLWTxVGdYnmj1G4vov+E08RNby3N60dr59ytu0UdyUtoIlnSSOGJIkRR+
      gcLSjLIcBKK5U/rNktl/tmI7nxOfp/2vi7yf/Ljov+gajb8D8bf2q/ib4c0r4nfF7TPCbX11nxj4
      gsvEGqafH4Vu59Ov4tZ1C01LTtOuYr2G5mtPPXztea/tTdFVOiXdvcS2U0up+3wbwXOjm+N4kzWP
      PJ5hjKuU4SquaFGDxVSccZUp1I2lKekqCtJRTVVPWBhnefqeX4TKcHaP+yYaONxFO8XU/cQi8PGS
      aaSslWkn70lyq1pX+IdQ/aJm1TQf+Eb8U+F/BnxJNtLYW/gjxpBpX/CvviV4D8Q+ZEmh6B4m1PT4
      re41nwv4sa5j0a703V7G208pf2VwlgLW8m1uy/V6laMqkqtZTqVJRqO8ZuKnVkm4upTs4y5W3JSg
      qc2nyylOLUV8P7JwUVR5aaUo8ya5rwTvJRe8ZS87xT1tfUq+GPEgvtOTXFlntUvre9SQ3EUkF7bB
      4bozQvEHLwXVhKotp03LJDcxzIqO0KJLxpuXLdt6rTv3Vl+R06qzS5dOn/BP5of23JNI8G/tVeO9
      AN5a3Nlfa+niC5W+hkhfUbbUJLW2ul1RliuJb271bTr2zvddmG1ptX1a/SSFTAZD4eKS9tVjo25c
      ySe10n+Duda+GEnpeNmrbWvrp/w7d7nMfsbftiav+yx4T+JPh3Trm/1fwZqPiNPFHw0trPU5NPn8
      KWunXk5t9Xh1a9dbm3llNrpFvcWdzZTBrWwhnuD5yPBLrSxGHp0XG9apiHU5fYqmvYqlyXlUdX2n
      M6nOlFU1Q5eVuXtLrlM3LEe35VTprDKlf2vtW6vt3LSn7FU+VU1TTk6jq35nGHs7PmPsTxd/wWp/
      au+P3iLQPBvwB+CPhzwl4sg2yaL4p8O22ueNfFSarA0Frqdro/njTtHs9Cn2Xh1q21zSL7w3aWIt
      7fUdscC3y89bH+zi5VOSjTi+WMpPV3+Fa68zbaUYpt9Ez1suyjMc5xMMJleDxGOxLi5ShQpufJCK
      vUqVZaQp0aatKpVnKMIRd5NLUzfi58O/24fjp8Gvif4y+Pnw80x/EPw9vLrxFonj/X21HWfFOtaf
      YS3l7rnhrwb4Z+H/AIp0/wCGnhLRrTQ47STUNVHgvU9Q8QX+l6No0d0gF5e2WDqV6vLUpUsRUh8U
      pzpujTiktX+/9nVqJ9FTpyb6W6+piuHo4CjjP7TzjJcJjMKo+yy2hjY5rjMXUly+5TqZRHHZdQVN
      N+0eLx2HlGUXFQlZtftX/wAEk/FXxY+Jv7F4+IUP2vWtW1DV7vwLNDFd6PPqV/rXwt8KXfhy2Fzp
      OtXC32oanLp03hTVJr3Tp7W5eS5u9Svmux/advpv414mVvaZtlcdFOOXyjUetoweIqum/eb3tJNd
      LLqz6fhCNOOBxUlGcoutF+9uqnsoe0ScXrFPl5W9ejW1/wCoD9jOTxbYfs2fDe18S6Rc+H9cj/4T
      A3+j39/pd/c2Ly+PfFM0MTXum6zNaXMbW8kMtvMjiV7aSI3UUF150Mf0fCvIshwCjL2kV9atNKUV
      L/bcTqotNrXTU+ez+Tlm2LbVrrD6Oza/2Whpc/FX9o3QdDX43fESddG0kTyePfGszzDTrMSvNP40
      1Z55XkEO9pZnZmlkJLSMxZySSa/bMLKX1Oj7z/gU+r/lR8NV/iv1/wDbmeLeMvCfhYbLgeGtAFxc
      +CfEjXM40bTvOuGt9BS9gaeX7NvlaC9VbuEyMxjulFwm2UB64a0pe970t+77MqKV5aLp/wCkjfEP
      h3w+NC8fRjQtHCI0uxBplkETztR17ztq+RhfNwPMwBvwN2azUpcvxS27vsdMUuaCtp/wD+fD9sLw
      f4S1P4xaVqeo+FvDmoaleeFPA813qF7ommXV9dS3Pwx8CX9xLc3c9rJcTyXF9JJeTPLIzS3bvcOW
      mZnPkV2/aN3d+WOt9fhOiPT/ALe/Nnmnw9+HXw+n+Img3M3gXwbNcNpniAtPL4Y0SSZtmiXk6bpX
      sS52zoky5b5ZVWQYdQQpNqNJ3d9dev3mX2Zf9vM/QX9gnwd4Rg/astdUg8LeHIdTuZtVmuNRi0PT
      I7+ebUPC3jK9v5ZrtLUXEsl9eRx3d47yM1zcok8xeVQ4ug37S93dTbTvs1s/VdGOpUqRU1Gc0nGz
      SlJJr2UtGk9Vot+yP6E9Y8L+GTDaufDuhFryzkF4x0jTy12DvQi5P2fM4KEqRKWypK9OK9VSk4O8
      m9Hu33MopKaSSXu9v8J5Z/wRq8NeHbD9jbX9PsNA0WysIfj547t4bG00qxtrOKC4tfDtxcQxW0MC
      QxxT3EUU80aIElmjjlcM6Kw/EuO6dOeYYNzpwk/qFryjGTssVX01TPv+G5zhhcRyzlG1aTXLJqz9
      nR10a18z+jj4Nadp8Xw40FIrGziQz+IJCsdrAimSbxLrEsrlVQDfLK7yyNjc8js7EsxJ97hmEFkm
      CShBJfWbJRSX++YjokeHm85yzHESlKUm/ZXcpNt2o00rtu+i09D/2Q==">
        </image>
        <circle class="st1" cx="-388" cy="-91" r="35.5"/>
        <circle class="st1" cx="-97" cy="-161" r="35.5"/>
        <circle class="st1" cx="-284" cy="-216" r="32.2"/>
        <circle class="st2" cx="299" cy="44.5" r="32.2"/>
        <circle class="st3" cx="-317.5" cy="-250.5" r="32.2"/>
      </g>
      </svg>
      
    </div>

  </div>





<!------------------- box-2 ------------>
    <div class="box-2">

      <svg width="454" height="184" viewBox="0 0 454 184" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g>
        <rect x="0.795654" y="0.45752" width="452.59" height="182.938" rx="10" fill="white" fill-opacity="0.08"/>
      </g>

      <g font-family="Bebas Neue" Fill="#FFA500" Fill="white" stroke="none" style="font-size: 26px;letter-spacing: 0.206em;">
        <text x="110" y="55" dy="-10">Jada Griffin</text>
       </g>

       <g font-family="sans-serif" Fill="#A9A9A9" stroke="none" style="font-size: 16px;letter-spacing: 0.094em;">
        <text x="110" y="80" dy="-10">Nerdreactor</text>
       </g>

       <g font-family="sans-serif" Fill="white" stroke="none" style="font-size: 15px;letter-spacing: 0.115em;">
       <text x="25" y="120" dy="-10">"The next big thing in the world of streaming</text>
      </g>

      <g font-family="sans-serif" Fill="white" stroke="none" style="font-size: 15px;letter-spacing: 0.115em;">
        <text x="25" y="140" dy="-10">and survival games."</text>
       </g>

      <g font-family="sans-serif" Fill="#A9A9A9" stroke="none" style="font-size: 14px;letter-spacing: 0.094em;">
        <text x="20" y="175" dy="-10">July 10, 2021</text>
       </g>
        </svg>
        


        <div class="box-2-twitter">
          <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path x="15" y="80" dy="-10" opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 
                0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 
                3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 
                10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 
                16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
          </svg>
          </div>

          <div class="box-2-ellipse">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 75 70" style="enable-background:new 0 0 75 70; width: 70px;" xml:space="preserve">
            <style type="text/css">
              .st0{fill:#FFA500;stroke:#FF931E;stroke-miterlimit:10;}
            </style>
            <circle class="st0" cx="43" cy="40" r="32.2"/>
            <g>
              <defs>
                <circle id="XMLID_2_" cx="36" cy="34" r="32.2"/>
              </defs>
              <clipPath id="XMLID_3_">
                <use xlink:href="#XMLID_2_"  style="overflow:visible;"/>
              </clipPath>
              <g style="clip-path:url(#XMLID_3_);">
                
                  <image style="overflow:visible;" width="97" height="96" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEAbABsAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
            AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/2wBDAQEBAQEBAQEBAQEBAQEBAQEBAQEB
            AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/wAARCABgAGEDAREA
            AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
            AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
            ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
            p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
            AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
            BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
            U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
            uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+7G41
            K/W4n23d0FWaRQglYDAcgYHp6egFePOtVU5pVJ2UpJavo2elGlTcYvkjrFPZdkQHV9Rzxd3A9jIx
            /TNT7att7Sf/AIEyvZU/5I/cjA8Q+NY/DOlXuta1rg0/TdPtZby7ubu4EUEUMEbSyNLcGeGKPaiE
            4BDHoASRXNj81eEjyuT5trq6d2vz/LsOOHjVrRcKa5L2aSVvW1uVdb9Ln8nv/BSP/gvX4v8AC+ma
            h4L/AGbfiO+j6rdastjdahpmh3kGtabYRy+ZHd6f4gkutUS4W4hj3XU1nY6YsYkiitZ5AbkN52Gx
            WYYqXNGvWUeynO3+X9anoV8PhqahH2UL3XM+SKevfRafe/kfgXL/AMFW/wDgoh4k16eNP25v2g7R
            P7QuFu/7K+IPiXTbdbWfY0aafZ2+oyxK1rNE8Bkkt7aNd5DOqscepVxlbCUW6spuVvicm+33/Jk0
            8Lh6lZQjTptP+6nb+kv62E13/gpP/wAFFfDukXOr6h+3R+1dNZSwyS2U9v8AFvxTJDcsH8oLb38W
            oLbhUnDxrGYTcFo5Ulb92S/DgM3q4vERoKcvfdruT0t1T6L5nTjskVOg60IqPKr2SS/y3PmvUv8A
            grP/AMFU9NiEg/be/aiu7Fbj5bu2+K/jOUmViWexnnOoqu+BGidgqn5cjjOa9yGOp+1lhpT99XV+
            qfr5f0tDxamFk6UXCnZ9bLV79ev3/LY+ifhp/wAFT/8Agpt4v8MeINUf9sD9oyWfw/Y294Im+KHi
            1biVhKgBlVb4u0M5+RieMNk8Zr4biHMMZhcV7KOZ4nDU5NtSp15QW2kbppb6P9HqfcZNl+CeWXrZ
            dhsRiOaHvVKEZztze9rZu1nrf07H7B/sr/8ABRj9sbxz8ENF8QT/AB4+LHjPxA18dO1m2fxvruo6
            /cWd/IYIrqyE1550NwoeUx3HmRi1mjhzIiqc/wAv8bcc8cZVxJGNDiLOqOWJNuNHHYiFKST6qM0t
            V5H7tw/wtwfm2XxpzyDKIYnls6n1Khzt2/m5W/1P0M/ZU/ay+LXizxJe/Df4rfHz4xG7fXHGg6tL
            481iyuHSUpp72V9qiXd4iyWepzWkMMV1IYBcyTR3Frco0S1plXijxJWxEak+IM1qYa/J72NrSTk9
            VvO3X/gWPLz7gPJMNh3Tw+T5fGcZ8zqRwtNSsunMo3ae/S6P2/8A2dviH4q1HRtY0TxP4i1bV73T
            vEOpJpWpavdXVxqNzpk3kXKQXstxcTylrW5muYLMNJN/xLktF8xpI5Zrj+iOF+IsdmmHhOWOxFR2
            TblVnJ7LvJ73XXrc/CM9wGGwVaVOOGo07ae7Tivnay8+n6H00uq3rYIurh8jnZIwAP8AwI9K+4ji
            68ly+2qXXVSld+rPnlh425lBO/Sy/wAjs/Nl/vP+de/zP+Z/ezgt/d/BHnt2xFzchQSfOlzyf+ej
            fh/9frXl1Pjn/jl+bPRh8Mf8K/IzJJCAx37SPXr2+tRdR1ey1+7Ub2fezsfhX/wWj/aGtfh/8NdA
            8A2uqra3msrea9NaQrDcG8eG0ltrK2v7WVmUWDPePeS3JT5J7SGJYMyBl+F4izGFTGwpwkmuZbWe
            1lfTb+tT6rh3LvrNCVWa6O1167X/AB1P8+/4oz6xd+Lr46k9tp9i8sl8z3rXrzGMh9nlFGy0MoMW
            Fzt59+PtMnxNChh6Tkld2T06Pc4M2w/JOcVuk7dden9a+hvfs76F4g8XeNL6zu/Der6zo+l2GpSW
            MVgXsbTVL6VR9lt5r4ROYwzvPeyQEsZooiWRyorxeJ83oxvCNk30bs/Pz7fLQ7+HMmrYqaqu8u7a
            7W2eydn+HY4f4meKdesIdO8JTXk1nFDeELpQDzQWNxHKDKjXMyrMsrzwRqUiWNJFiBYYAA5cgjF0
            Z4tfFD3k9n/Wvn1OnOqssJiaWEkm4zfK1bS1n/Xrsdbp2uaLfS6RpHiWwv7rT9WMrXGmaYRaz2eo
            T2rQLqFrcmaNoHkVZzcNLN+9WPZEPuiuXM3icJUWNjJ2u3p59f8AgnVgqOGqJLlXzXTvZ/ppsdBo
            HxG1/wCBvxDik0iCa4sL6O1trY6stvMJLaAiOK21LTLmC5stSgnsruGSeOdXR3lcgq8SsPEzTLsR
            xFl068J2nTcZcyetovbyvZHsZfjsJl+OpwrRvSd47aNvby/rufdvhDXfEmhWk3xI+H7w+GbWNIpP
            E/hC2RzYzWmpTbI9R0+CZnjt41uiRNBGPs8RBMSoea/Fc1wVHHV8VhMzgv3UJxjNrWyXfdn6RgPr
            FGUMXhZONFtOydrxfdbH6T+B/i7YS+NtE8Qaddra3fig6N9v05o7owLcXDaY19q11Iim0QWlzNEG
            UMJPMAIAWEEfjFbBzwKrxw7f1aGKbi9d1bT7vxP0ihKGYYJzq2c+Vq7tfb8f67H9M/7CPxQj8WaP
            Do+sGBfFOjxXkWnTrEWW+sTI13IsVxtKM9zbi2u0BbzdsZblRX9CeE2cSq2w9SautLNrVLlW1z+c
            uPcpVOvUqKOnM3onsubX8fv+Z+nyTO6IcEcdD2wByevX+f41/R1GmvaNt3TirWen+T9T8h9vaTpt
            tcvyPR8t7frX0tl5nFzHnd7v+0XOP+e8vTr989c//qrzKmlST/vN29ZM9CnXVCmnK2y076Hzx+0d
            8TV+Fvww1zX4rryNVvsaH4fCKZ7m617V4LiOxtdPtV+aW8Z8FUHHsK+cz3MY0aTinyuUXHR216v5
            d990enldBY6rzJaJ3t093t/Wx/ED/wAFK/GPjf4hfG/XvAmp6l4gv7lNNxDqOuXm27dY83U0FpBd
            yx3enWltayxwSK6faJLuMh3ufNVofzBKGErc86rqSu5e8+bVu/qv69D9TymCxOGcVBU7Kz5VbbS+
            i6n4O/E/w+bAaPLqetz35jtWjhgiui7TqZgtvAGKkvCG2K5JwI888V+gZPmMqsYy5f3cbOV1slbf
            TTy/yPDzLKaClOPPeo0+VX1cm9Pn0t/w5+oX/BPP4dDRfBur6nqSTXOp+JAdTtkaQvDaRqPIgVFB
            5cAlflIJUleMnP5Px7mqjmqlSnJR5r2Tdvielr+r21sfp/BmUKOWclWCU+W1+VX2XX5a/wCR4p8Z
            fgY/iDxR4iv5bewtNZSR4Z7yGB9j3Elzcyi5tkMhQrJHIAzbWwX4NevlHEs3gVC/LBqKlJO3bc+f
            z3h+mqtSq48003y3V2tdu9/Nfofn74z8Ka63iK7tfD0s9xcxSQ6YIkRyblYdkSxpDEDKzyM80a+W
            AwLZDoCXH3dLMcPjcL7NyTfs357J/hqfI4vLK8KtCUYuKurqKa08z074nXNjrum+DdYu7W+sdRu3
            g0nXIbkSExar4Ihg8PXccBHlz2/2tYrWbyPnIZDJJPKMg+DkFdQjmlNVJP3rKPM7Ja7Jbaf1c7Mf
            D2UsMpQjpb3mlfpptvfr/wAMfWnw/wDixbDTdRt/GHhhLLT9Z0VNBl1PQp5ZIYNPv7lobO9vNN8+
            /tZZbC52veiD7NO8byuYUOdv5fnmU1qmOrV/e5W3zb2ad181/wAHsfdYPGKeCp04ys7La/8AWp9G
            eHfFXi3wdp2kWGkagHt/DF5dQa9EX82+isorkw2t4m2333FrdOJJYREzukUKs+VlDD88xuBoyq1a
            WIXJS5JSikrJzvpt1/M+swmIcMHSipNPni3Z6vZu/c/X/wDZS/aN1PwZq9r430nXtVvn8OaU+rX1
            pZtGbbUo18mK7MtpPPbqx+xSS2yLaPIwdlBAORXi8NVK2X51H6tVqRi6llq0n7y6X/r7jh4ly2GN
            y6U+ROSje7Setn8/66WP6yfh94lfxb4N8MeKHhmtxr+jafqi286lZoEvbZLgQzrkqksYcLs3sRjn
            1P8AbuRYrE4jLcO66WsVZ6Xel9WvXrv+C/lHM8O8Pjq8Gre87fez6Ar7jmXmeYeb3z5uroH5SJ5Q
            GbnpI36d+K8yo26k/wDFL83oaK9SNm9tkz4I/a2F7rVtdrZwxNN4O8PX+r2V3cOYrW31i7+SzuFA
            /wBMujdX0OlWLrabNsdxcnFoW3n824vc+SXI7tJtW30Xl5/r0PrOGn7GpFbc0uV/9ve7+v4H8cX/
            AAUQvbOw+K994g1cxSatZahqWkarqVq7QtNq0zsmoT26A4uIr+8LyEsOLOHTh0VraP8AJ8LXrYqu
            lKbaUtr9m7af15apH7JRwkcHhm4JJuPNtbdXP57/AIyw348RTajaaoLjS1kt5EtWmia7tNYtrq3h
            ltxbhP3ckqlJFmUkzQfIetftmQxhHLqtOStKVKSUuiutHfyfVn5vmX1p4+NfmfLSqKpKPdJ3ta3y
            0dz97f2I/if8L9P0DRfBPjM3fgnxmdJtxbaT4mtJdJXU4Hjjk8/TZJ3e3vFuGbYAm2RvIXpu4/H+
            KsgryqSrRjOs07uUU5WXTa/zfn936hw1xVGUVRf7tSW0/dT6Xu/62L37Uejy6d4u07X9FeAaZcab
            cvdiMCSK4u4ZFnVipyrLLbkuV9VFcGVtPCVcK041GuVXumtlt+p7uMh7evTrOUZUpPWzXLZ67rTo
            tT8vfiLd2Wm6+L/RdFfU9R8+GZNPtLR4kk1Efv45nlhkikWNJCs0zRyBlj3nBxg/e5BhK13FybSp
            tO2v2fv0b8ttz5LiLHUsLXoxjBct0nZK3lrbr0F+Osk3jT4T+F/HWuabc2PiPStZuk8VWtm6Ws9/
            Hqi2MWo6pNcabO8S6tcNZ6Xci8t0SSRVukuZFvHMtcOSe1o51jMPUbjzylZSdua2+jtfft+Bnm8a
            WJwNOvTWqUbtLa9t2vT187Nni/hnV7rxTHHodrqFz9pe+tzDqMlrMqW8drJHI095ao4WF3SJoZ5Y
            5biN1BuyyXDzE+rnFCmk9L37Jde7Wmn/AATiyuvJNQvotNvu3Z9W/CrxprGt+KbprC4fXIltNR0v
            yL6FtPkuNRieJZIbW7lMt+lrcQxh3jigu0Nwxm+xzGdgv5tnmXYShhoYmpHmVSsqdo3um35a+vpr
            oz7XLcTKpVnSbuoU3OO1rpr8f6Z+kHwM8V2V74p0zQ7zVL3wtpt1d2mkm5vHlLeEbeKa3uxfWv2W
            SNLuKOS2mB+2Qhj5mDFKxMk3xWLy+jh61LEYVKErrTrf5+fWy1/D2Y4xVqFWjLX3WrvorW8vW9z+
            xb9jnx98QfGfh+/bxbqiX/h/TZl0/wAMXa+HodIutXsI7WJ4ry+C3DSRu8ZRoilnZxyxbJQjPI1f
            0JwDjsfiMK6WKlzQhBcmi7LXRH838Z4WNDHynHXnnLX5v9P66n6YZX+7+pr9qPhjzPVJljmuy3VL
            mck9Nw8xsKPUj05NeXK8FXdn8c3r5yZcffaS0tbyPhj486kmsa5pum2+29a6stRnks7RTMsEEdrG
            bkarOXSMWnkw2uoPE5Hl3Wn2SwEv5wX81zipKdSqnreM136P8NfvPrsoppTpuXScHp63/wDbbb9T
            +FL9tHxTef8ACa/E2DWbaW7vp/EFxrGg6heTF3GjanJd3VrchM/Z8NbXETCSNPlVIzbsyMGP55ku
            X8uIbs7Oo9PJu+36dfNH7Nisap4eCVvgirr0sv8AL1Pw/wDiTrdzeahdxTQpIlzue3mjZ1aVTnyn
            abiUupw3HPGVxxX7hllCmsK4TaUfZu7+S36fM/Nc0rz9tyxTcnLliu7fY+/tM+CnxI8S/C7R/FV/
            4i8TX3imdvDVz4Pv5ZRNpWmWFnZXw1WxksRGxivL+R9IuI71FxJDYXNuY0lmVj8tTz/KsHi6+W80
            G5KUVzcsm9bbNv8ApbnqrI81xGFoVvZzjFOL91NdL9D9PfDfws+IHiv9mPUfE/jDzZbnw7c/ZEke
            N4muYltV8iYpltjDLbdrmJhnK5GK/Kc1xFDDZy1Sa5a03s/73ZaH6rlmCqrK6dKonzcqWt77Lq9e
            n4n5p/EvwdJfaebPVX1aC3uI5Dp93pDeXcwzwJ55icEp8rxwSKr5BySwJIr7Dh/OKeGrNN6N/hv1
            7dT53iDKqk6PKld6f15XM/wSfDumeC9d8A+NZ9VTRtW0uOWHWJJWu7zStWsri5SZpIZjHI63iTed
            iIsqrDahwyoazzacqmaU8fh7c8b6R7SVunbS5zZbh3HLKmGq7O2/Sz6fN/LseYwv8PfCMFvp2kz3
            PiWTUrO703WNRbyrW1tLe+eURzRQRbbiaXOyHzd8aQswPIJrrqVMTWpL2kWtr319LXRzUqdGlWtf
            rbTT/L/hj0/4d6joj63peix61Dp2r6Xq2mqU2Sqs0EV5Cst1O0sKS2t1dXDrY3CM8ixXBEmCsjOP
            nszw0VhYSkr81WMbbpdevr/Wx6eGrRhiJOm9fZyXy0/rqfXXwI+KKy+KLuDX9NKa5Z6hdWywRI1s
            Z4b2e4jtodQZ2YQtGyxK8yoqTeYrYywNfLYrLaUqlOT0vZ27X7ef9dDujiaqpVLa6Pbfax/dT+wd
            pdtZfs9/DiNhdpq0Oi2z6rLcOZXnuyhB/eOFLrApECfIBsjGCRiv2zg2hCnhrR/lXr5/0z8G4oxM
            6uOmql1yydr+rX3dj9Pcn1P51+s2Xc+UPItd3M+pbeG826KZI4YMwGBnq3YdfxrzMTpCqnu3Oy76
            l0mlK727nyp4o8PW9tpWrSJ+7m1rT7lPtrrmXS7sWN4scLEgf6K0j4hJ+WOR5BcnElvn4fF4K7qz
            cHZxlZ7LaWz1/rU9zBYz34Rpu/vxWnm1+W97H+e/+2Fqt9feMfEWiS21tf8Ajmfxrqtr4l0HS41m
            i8KWVvfT2+j+GNPj8xrltPMOINPeBZLCCJDA9wXaIN+fYHnpVXNxlGKnL3pK1ved++n3H7PQ9lWp
            Rj7RczhGyvrfl+/+u5+WfxN8GNpGqWlndpLFPf2sdz9juHFi9pbtLJHGmCDtfb95XKkbTnAya/Q8
            DjXicNOjQmpSlBx913s2ra/5/efMZphfquKpVpwaUJxkr3112+f9bXP6O/2UPiz8KPHnwS8LWkEe
            nXWoadbJp13YkRedYa1ZWsIvrRlBMnkrKh8mQjDRzwOpIkQt/PPEWU5hleeVMZXnUpxcm4uTaUlz
            N6fK6Xf8T+gcgzPKcfkVKivYvE2j+6vHnTULWUe935an6G3I8KWn7PviDQ9V1jTLSfWbxZzYQtGU
            s0+x4ghIVyRIvymRGAZQwJABr5+vicTWq+3nGV1rTevvea73XqehGnQpxpwqNUrvTm91u/ZPR9vl
            8j8gtX8N6Ta6/CurQDVNMsre91XZb7FWRSpgjhwQThYDOwUckkYBzX0OX4qs4KT5lL3Xbrr/AF69
            NzixWDw1ZtTlHld9bpfP+tei6HzN8a/BOia6mr6jpaRW/wBosLd4LbTlISG1UBZ3lPOJHBXey/d2
            sTwpx9VluaShXg68fcWl59b6au+v9bHzOY5fTpU6kaFn1vHdrrf5/l1e/wCfFzYXejxJrMWl2pkj
            a2txaeY8lq9kbsW8BuICd1wlzOQrsVeHzSofAPH2k8dh61NQi4KTWiT1+S/rQ+CeFre2k3GXKnrJ
            bL5/h2seneIr6fwveafdX2nouoX+l3NnNpdrM8839lXIigeK3NsTf2e3z71IopRCdGu5WuzFbQIs
            ceCy+OPXsXrKKVXlfZW12231M69RYOP1iM1K79m7O9rq9vv8vLY+zfgd4re/vPDniPxK0+r+D9Pu
            fD+s3msXelW8Gu6XFHdwadc2E+q2yT3d3ZmRI3ijvHzI8odQW218VnOH+rYmnSulaSjv0vbb10/z
            PSwOOVXD1JNXfLL17r+m9j+/j9i/W9B8S/CbQfE/hLxrpnjXw3qNpB/Z19pkhkWBLaEJPDdqbuZr
            e7WQHz7eSC3MR4YbsgfrnDGHlQwUJpO04pN9rL5M/FOJW546o+W2r6b3bP0w8xfUfnX6br2Pm9e3
            4nk2qsReXo6j7Rcc/wDbVug/z+lcMoKrVkpbKb/N90XTXPFpdN1/l/SPk39qjVta8N/BPx7d+Em+
            zeKtV0qHwl4fvhNJAdK1bxxqtp4RstYa7i3S2w0qXX4797u3Buoo7Yuowor5/P4ujTShrddr3u7W
            /W6PRyyEYTctNGm/vb1/P7tT+V7/AIKVfsgaL+zB8N/CHjfTtL0m71LVPGUHh/xr4ptDNDr2qanr
            MkmvX2oTWMNxdodF04wCCItdXF7FG9tDK4ht47Ww+Ex+D9hh523ey9bvt1b/AKZ+i5FjlXxKb2TS
            32a0fpofzz/tF6HZaV4lvJdD/s5rW60+1to724UX13GEUzSzrFcEm0W5jJyg5VXyvIFTwxOeGqSb
            Ts27+d/l0/D5n0fErhWpRkmm4JST6prVfL+u585/s3fHTUP2efikom1K4h8H+I5bey1dlRZo9Mvk
            Zhb6tFBvRttmJ389Y3RpreeVic264+u4n4Ww+f5SsQ4p1Ka5vNNR17/8D8vlshz2rl+Y02pWTkvm
            k09Pl+l76H9Dep+O4PFXh6H7Vp/iBoHtNOvjqPhyNNX0/XI5rbMdxDbx3UVzBLMqqjBo9g6GU1+J
            zyOi17Fpc2Hel91a39fluf0Rha0s2oUsTe7hGL3v006fnY+avF/ju2me60rwv4R8QWOpSBI3fVIL
            PTbe2hHDSTvDPPd9iwVgSW2q2FLEb4fKYRaVlv8A1/w3c83MalSjF2vpt1S07eX4bnyD8T/iHb+E
            HaT7Qz30EaG/uClrdxbwcmPZdpNGYRnaA0Tq2MbT0r3aWROsoxjHrF9bqzWnp0Ta9T4rFZ7Vw7m5
            ydkmnt231X3+erPn6+8b3HjTw54uvJrHT5NV0CBToevaVDDo1zcfaZF/0F7XS5RBegW7DMzQSFJA
            fn6BfWrZI6FfDxas1y66/h/WvU8OjnHtsPXlF30f62t/X6Hm+peM1v8ARdB0jxRoiXt1prapFa3I
            ZbW5he+it7iWG9mtTb/bY4LuC2kgguNk8TNMfO2Myv8AS4bLJwxUZU1Zui09One61/D/ADXy2LzG
            UsI0m21Vu/u38/n+h9Vfsf6341T+0NLsbvUb3wzJdfaNb0uMT3d9dQSW1qIY002DywP7OaFZHngM
            k8bo48z52avmeJsuwkakZySdV2fmne9l1/rQ9XI8W5UJKT3TXlt27/8ADI/uU/4JYfGL4V+F/gf4
            D+Gfhy08VLqPiDWtU1CFL3w40Ble8Rbp9YuXt1NmmmzSI4ia1leNIzGjIsgevcyCriKWHjGV/Z2t
            FfcfC8RWli5apO7f4/ef0Jbv+uf/AHx/9jX6hzPv/X/gR8tbzf4f5HjuryEXd6S6qBd3C8+omb5e
            cZbkYUfMQQQCCDXDiZuNSXsveabvb1d9vmOlLk5+72+88b8R+HLDVRBpfie+TVbbUbww2elXQggg
            1S+trWfUoLdLMYa9nsILK7vmto+VWye7YrFbSyJhiMK8XFc8dU1o++lrBTrVKcpW6pq9+/l/w/yP
            wQ/4Kv8AwL1PxZ8KbC8+F+uNrfh6Pxdqui+JNC0yP/hIL1ftMlzb+IBplwJLiRzoT6Yft2lwu9zZ
            XEN1DnczQj5rOMrxU5JKjLl0100Vra/0j6rh7HUsPeVaooybbV73vr/X+R/GR8fF1nwxb2fgW9s9
            R1nWrywij0TVbWxb7YdKtZrqFIbqUea0upRmPbKABN9yFkXAzrlOV04OCqLlvJcz7Lq/6+89rG5r
            OupRpvnjZ/l1/rQ+Q7z4CfGW802S9fwF4uCNdQpuuNC1maQ3VyoeGKSCGzkuIJpomV4mmjSJt3D9
            a+rpWp/WMPe+HcZcsvw/Rnyc8VOniacmuVpp20/rp+B+1P7JXiiQ/CLTPA/xCtb2PVfDZn020kl8
            2LUbGO3fyv7PvlwLhbi0l3q25QqKUBICrn8Jz+jLB5jX5I3U5Plv5u6P6F4OzqtDLJKpa3Jdu6ey
            SX9fn06rx9rWkaTb3FtoRuJrmRXU5jLSlidpUuiAt0ON5PTI7V5mFr1XUSasr669NdNzrzLNJVYu
            yumr32v1289eh+Xfxy0TxDFpOoa5qMUlvHdXIhty4P7uSaUKsxGTuaAN52BwSuM5r9IyKvh6lalR
            lNc9vh66bu+3b8T84zt1pYWrUUbq619b/wDAPPPB2pTaNdXspvrDxBDbiWzeWG1mtY/EKz6f9ksL
            gRTGKS28tf3YRlAkmhEgY7ufUzeDliqUqUeaMWrtdNf+H/4Y8fKKihha0Kz5ZST5U+vb+tDhtI8O
            TXNrrFhqOoS2EF3qlu2lNJm5WzuEct9mnK5uIZJcPA0yB1UlAVKvuXeti50PZ1KMeeUrU5be6pX1
            fp26mVKhF88aukb3j1u1sfe37Elt4v0z4hzR+FWc3VtFczXVwZYiluL6eHSlsUu5WjjEty0zJE7E
            um8Mozivk89o0KsoVa1Tlm7e5r/Xyv03O/COFCE+V20f+XT+tD/RO/Yqh+FyfCPQrH4faBd6QvhK
            KLw3f2Wp6XJZ6loepW0Ec99pbvIjQyMkk7O0lpNPG/mbzLlsD6DKIKWEgnG0I/BLa91r/X4HwGb1
            aksTNtXV3bb8z9Tc/WvvtPP8Dyb+T+4+dfGfiS30vUPEmlxmSfxRYaNeeK9P8MQwT3mv+JNGsr1x
            qB8NaJYRXOsa7cIga3torGxltjqctrb3V3b5UF/VrylJdZN/j6piPmv4i62vhnSfiB4j1G+1Tw54
            dSXwn+0J8IbKw8Q/EDxP8UvEz+AI9O1z4neGD8L9J15fFN9o2htb6Pp1/wCAfCWt6R4e8RJrDeH9
            S0zS9NvNSl1npjSjG/W9u/T5geB/tI+CNX1fxLqfww0nwn8QdY0G7vb7xn4eTTLHxb8EtN0rw/rm
            lafea1o/hTx34EsNQ8Ea1d6drUlzqOo+H/H3/CKeK21W/wBZubC71xbAuOTMKXMna/T8F6arzClU
            lF77H5N+Iv2Vvh98QPHGp6pqfw1+HWk+ILy1hude8O/DbS5fiP4u0vVbmTxRd3Eur/EK9tlnPgbx
            FpNvZraSeC/BOk+LdK1xpoNOe7nRAfn4RmqkUrr3kr2/po9SOMcYOz1ab/DfZaGcvwD8G6d8YtP8
            O6Dodh4mu7X4c+GtQuPhzpNxdan8UbbT0f4M3ulzeIPCf7RWqR+EvhP5NxaT6tqXhTWLy88QjS3f
            WPAmpW3jKLxRJe+pGKUuWT0at97see1Vry523o/l8np329T46+Kv7JuiXXjG+1H4N6tos2tXHjK8
            0PWtWnmiPgzxH4zv/GuvWOseHm8SeE/D+i6Vp3irQrW3t31HS28GaFNpGYbDU9S13zTrlfDcScPy
            xk+alH338LS1e9tdPlbsfYZJxNWy+pSo1ZfubqM/Rd+nTyPlz41/B7x/8KrjQ9f8a+EJtL0rWZPs
            0et2Vxp2seHb4edOsUlvrOjXN/ZTCf7PK1usskNxKsUjBMRuF/NMxyPMcrl7SalypX+7XtY/V8tz
            3L80XsoNKUtLPp2/q6t+J8kftmeBtPb4Z+ENQs9skGqXxkU26u8S/wCh+ehk8uMlkxtD8ZUkofm4
            Hr8M5lSWNpyqO0oxknfz0/4PW3kcueZdVdCagvdk09PW/wDwPu6H5RXemz6AfMsZLmNYniZp2O+F
            oVIeK3ffgRiKQl43OGUHZgk1+j+2pYjWLTTenf8Ar5+h8T7GdFtS79rbHX28k63UEN/pEkjTpYXs
            ck6+U8l55cc8t3APLkSS1nkUJHcSBUdg6xv94VhXaSSWlpba9Lf1fX1NI+9p/XRs/Uv/AIJ0eDtQ
            0v43+HtSm0Ww8UeGtbj03StY060uWs9Tj1HWr+PTIp9LtZIbcale6VM0d68tkLuO2IMky4Ar5vMq
            TxdSCWtrX+/y07noezpQw05XXNa6vrd2Vvx/ysf6JXw+0bT9C8M6VYaXpcWk28NrblrKNFj8mbyI
            /MV3RRJK+R8z3AWYsG3hjh2+twNL2WFpQ7L9F/Wx+UY3Ee1xtaFvhbs/mz7E59vz/wDrV9kc2n9f
            8OfDXie5vm1DUvCvhLTfHWo+MNN12x8QaX4DF7YWnjrwFoWt+K77RtQ+Jei+IvELXug6xpbpNf38
            Xh/xA2sal9luHksobXyrSKLvaaV/1GYOnhpLs674J0fwXFceF7/xrpVrqdp4v+EVhpXgT4raReaR
            p2lfBO1Nt4QOqaH4a+N+sw2k3jeGwdvES6pPKn2yzkm0sRxeXZfeB5L42i+FmheB9RvvGfxr8baM
            fEet6/pnjbw3o3xGtvGWva94o8Rahrep+MPhBp0/hyKLXNMi+E/irXrm20bUNIMc+m6cdNtru/vN
            NAijJqMleav/AMEt8j20PKfGlzbabYS694y0LTvht4I8GXmp+MdCtRp8HxB+Lvj7w9omlaPqeleP
            /CWhXTahcaLr0KXmqad4s0OHwyNWWC4lk0+6srlmJ4pUaSmn5p7f1/X4wzxX4geFdMudY0vwv4jg
            uNN8PalpHinQPBvwGtde1bXvFvxW8Kf21qXh3wt4z8S/Eq51q98caXoWrX/jTwbHdG/1i0vvAuvx
            afBf6o+manLHbc2IhJ1VKn8Kdnsnv/mEatWOlkvx2tt+PfRanK/E7R/F3inV9E1a4svCfib4l6de
            6K2jeDbyCCDTvgnpmoaFo+ryv8QL2S61u1m+JWl3sGspofiZL20stctd2nKqmSeV5qRm7OKTmtr/
            AOZopRk1z3S6tavX5Hjnxl+DHw7+LvwH17SWsIYNa0bRvA3wt0/4r6f4Ii0Lw34/8c2/i3WIfCfg
            Lw/o2lXe3wjdaPr9zqFnqM91pEumXMPicTDVbeG2yPL4iy2pj8orTjCHNCEm9Vf021d7/wDBPb4d
            xqy/M6KnOSpzklF6u+vU/Ce/8FyJp0HhvVIJJ7XRZry3S2uQJWt5pHeK6ttrAkGEqYpABuRSF4Yg
            H+Z6deeHxWIjTfLUpTkmnpopO+ra6Jf1Y/ptUY4rB0W0pKpTUlLSz00v56q58kfET4Ew+JdetPAv
            hzw6ZdX1+w1O70aws/MN9qer6fb/AGi00vRVjUMb262uVR3j/cpMTIqqRX6RwtmNTMYyhTlzOHxX
            02Wu/wCfX1PzniXDQwN6klyxtuu2unR/5I9H+I37HnxF1b4cfDnxEfA08HiWzsZrfxtpCW7TXkDr
            Fo8VlJawPJLO91dy3msG4g02HFjD4fWe3hAleWX6qfPJygk3LbZ6nxtHMMPFSm5WjZpaa3t+t/vP
            3h/YQ/Yx1v4RrB8SdO1CbRPEniR9H1zQ7jxV4XtNX1iC10W10zwpoVtZXcc1kdJutc1yPU2t7BIB
            dXWmaRZ3b3b3CZubweWYl1eepD3dLddPzuefis4XLKMZNRe1r9v+B/w5/SD8OI2tvDFjYrJPc22n
            mWwt7+7e9ln1RrZyL3UfPvr7Up7iOe/a5EU322eNhGyR+Ukaxr77jyxUUrWVu3/Dnxs2pVp1Osvy
            PtDcPWvpLMVmfnX41tI9T0vXPC+r3vibwjpmpXPizTPhn+zxrXizwr4B+L/xT8beC/Ez+NRrvw++
            I9t4mm1SfQ9fSeYWuh3tyyWunIz31hYQROD6DldLpYZ0Gv6/pDr4A0uQ+Ffgnr3iM3HxX+Nv7P8A
            f+HtC8bfFjxR4a1HSo9ATX7W28Fale67b+K/Cni+HTJ7X4geH7TV7G5v9JltLVdRvTbJDhKd3o7f
            mM8Mku723+JHiHTfhv4U8JfatH+G3gz4hfDP4h/Fr4Q+INIt/EPxT+Kn9p6D4k1bW/EVudJafWtf
            0bTdNsvGWjXOi+GvE2k6iLebVYrprmQ2ycm1ayFdd195zPi7QJotf8RWHhK+0jxP8c9Lg8Sav4y+
            L/iu5tNX8Kfs1+INb8J2N27w6VrTaXHd+Etam05rXUdI0zUrK8tdLji166jit5zdCeW9tG/kF13X
            3o5e50Z4B8So/AGq6p4S8NaB4l+KuvfHH4x+KtI8UT+J/CWr6/4Y8CeOrTUf2f11rSdf0XxX8K9d
            1GCR9e0LTLm5sLC4jmFgBqVvJDc5zgnd6p2289fnqOx57rPh/QL7wJJePYXGg/s92VjYW8OoanLd
            a947+Mrz3nneFtP1jVdPj8UnWPg34g0TxHpz6B4pn+w6poUwt4Lya1hgmjGcEuePMvv6mc03FpXv
            0JdGXxf/AMJNd6V/wlEHhD4neIfD934f8M+D9Nj0jxN4O/Z78P32ir4o0LX/AI/+F7DxXBYatD9u
            8Ia/a+FvH0FppyXv2qPSVvDM3mNGHbrVa2EmvcqJrXZpp/138kaVqnJCjWp/xKTi/PS34f09j8nf
            j38C7Tw5471bV/Dfh6Cy+GHjeZfEXwu8Q6brmieJfD3jbw1cWVhPL4v8MX2hanqkdv4d1y+vxc6P
            aXty95BauomBVoWH8u+IuU1skzmtUpRapVHOTa0V5Jvp5H9M+H2eUc1yulSrTTrU4KKTeumn5K5z
            HwK+BMd58d/APiy5uoLS28L6X4ovbuw+xS6h4xuzJpF0kMPgTSIXivNW8TttcWtnFBcf6N9paWAq
            Qw9LwmqzxFasnd3cvO3u/wBeR4XiNOMKEuXVpaW9bduj7n6U6D8P/PdtPutN8MxeJL15tUsW1a0X
            Ure01DT9M06K6n8ETafquhan4h8HfDbw74n1/SdT1KzsbrVfC/iXUtO0e8E1m13FJ+9UsFTjVc5r
            Z/JvTfpc/Bo4ubptJ6Kf3W6W/Hc+yvhpGzw6bFpcM1iuntZ2v9jfvtXv9Mkg0n7H4JstTSF9I1m4
            vrbwLC/xIutL8W+C215tV8TWNnZ+IpNR0OWI+xGNCNLRa6Wtbsu3z1JdVzVrv+vvPrzwODDpnlOs
            MTJMYxbRTiRrNI440S2mieG2minSPYbjdbW+Z2cyRmYyGvHxEoymuXp/X9f8OSfZFe6UfJXjHwv8
            TNG8XaZ4g8K2ek/Fy8174rXGtaqvxd1PQIL74CeCj4em0u/m+B82leDZr5ruWa2hmWznk1W+nuNT
            nguLs27tFF1STa0ZJ8na742TxD8M9S+PvwW8c+ANR8K/DL4b/GXwX49/am+J3w/vPiZ+1n8J7/Sp
            H1Cz0Tw14Vh8K+H4fFWjWGrIk2ueBdZOiHVLeOxvFh1W8Ef2zmkpO3K7d9WM8S/a3uNR8HpqXxGX
            WviVD8N/iN8PrTUPEut3nxMu9G0G/wBQ8TaZ4Q0K4m0D4TXN7qHiPw7qukeF9POu2E/h640qy0C8
            tdTRdP1DXNWub0NJre3lbcz5H3R6P4M1Hwr48+Fnh5tKn1Dw1+yhpPgrwrqHh34l614vTXPGPx2V
            7DXvC2u/Cj4qeHfGejzeLL+zhtR/ZyjxHcat/wAJBBc21pCkWo2Nk9rvH4UZ+ZmSQR6TaeBNX8d/
            DjWo9H8Jat8Eta+A/wCzt8P9C1Sx+J37P2qXGl+Jvhf4j1/x7B4A+IKaP40+GQk1qAPjSLjw/ZaP
            Z6jZTWWrJbWFxakop6rR/wBfia+0Xn/XzGLZeKLLxdoUHiWLQ/iP+0fe6PPeWp8L2ltqfwk+A+ju
            9/4S1LxT4CXxT/wj3im58N6gq+H7rxv4AvvGerajZaqk76UrwwjULrGdNtXVrrr1LpVYRnGU4txV
            7rTscVPY6VYaR4i1fSvF+u+EPh54TvItd+Jnx3a7vNZ8eeJr/wAOa7pHjtvAXgceNfC3jSLxt8DP
            Eel3niPSZdLttfu73wpZtqem6QUQ3DpLh+8ozpaSi/ffffy19NTChaNWq6vvU5t8sVv189Ohz37R
            /wAOYtf+HGo6vrHhix8E+IdD8IXfiqGfw5qvjLXPgN4R+FXwV1PWdM8HeHdCnu08PeHvhd8RvG3g
            Xx5o2r63oFj4eTS/En9hKl1GZNK07U7b4jxJ4eWfZbKeGUViE4q8lvfRtW189+59nwTnf9k5rB1Z
            v6q1O8U7dNLrRadl5H5h/sA/tW/B743fH34ieF/h74m0ye18LfCo6hrPipvDeqalqXhhF1drS6l8
            H2NhqHhzV08WyJeSxaNrmlXN3eeH50N/e2d/bI8CfG+HvCuMyCpN4rkfO3bkT6q3VJ7/ANM+o4vz
            7C5rSlGi5J2+12+8/VG00WHUr+Sz/wCEZ1GV4prTTtW8FvFY3Wt2moX7+GvEmheEvEvw8n1Lxr4E
            8aReONG8Y6746+OPjbwDeeB9f1HRPDejx6mTqFtbXdp+wuh7qm5KzkrJbvRbq22v4H5UoxinFr+v
            yPo/w9Ywo/hiOWaPXjcaBceINYC3l94ms7s+NtX1fxZrOq2F14zfx/qdr4W1uOx1P/hEPDN1raW3
            hbwvJo/hbQ59AFhp8M9r2ajy8r/D+rL1D3eif4foe7fDOaCXRrj+0tTWxeO/uFSK8jMcErbmaa50
            y9WytJdS0+aR2aGe6tIbmI77eTcqLXnYjDp6x0d9bv18n1sB9vfuf+fiL/vo/wCFerZ+f3v/ACF8
            n/XyAP/Z" transform="matrix(0.866 0 0 0.8958 -6 -9)">
                </image>
              </g>
              <use xlink:href="#XMLID_2_"  style="overflow:visible;fill:none;stroke:#FF931E;stroke-miterlimit:10;"/>
            </g>
            </svg>
            

          </div>
    </div>




<!------------------- box-3 ------------>
    <div class="box-3">

        <svg width="454" height="184" viewBox="0 0 454 184" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g>
          <rect x="0.795654" y="0.45752" width="452.59" height="182.938" rx="10" fill="white" fill-opacity="0.08"/>
          </g>
          <g font-family="Bebas Neue" Fill="#FFA500" Fill="white" stroke="none" style="font-size: 26px;letter-spacing: 0.206em;">
            <text x="110" y="55" dy="-10">Aaron Williams</text>
           </g>
    
           <g font-family="sans-serif" Fill="#A9A9A9" stroke="none" style="font-size: 16px;letter-spacing: 0.094em;">
            <text x="110" y="80" dy="-10">Uproxx</text>
           </g>
    
           <g font-family="sans-serif" Fill="white" stroke="none" style="font-size: 15px;letter-spacing: 0.115em;">
           <text x="25" y="120" dy="-10">"Snoop Dogg Playing The Wildly Entertaining</text>
          </g>
    
          <g font-family="sans-serif" Fill="white" stroke="none" style="font-size: 15px;letter-spacing: 0.115em;">
            <text x="25" y="140" dy="-10">'SOS' Is Ridiculous."</text>
           </g>
    
          <g font-family="sans-serif" Fill="#A9A9A9" stroke="none" style="font-size: 14px;letter-spacing: 0.094em;">
            <text x="20" y="175" dy="-10">December 24, 2018</text>
           </g>

          </svg>



          <div class="box-3-twitter">
            <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path x="15" y="80" dy="-10" opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 
                  0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 
                  3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 
                  10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 
                  16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
            </svg>
            </div>

            <div class="box-3-ellipse">
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 70 70" style="enable-background:new 0 0 70 70; width: 70px;" xml:space="preserve">
              <style type="text/css">
                .st0{fill:#FFA500;stroke:#FF931E;stroke-miterlimit:10;}
              </style>
              <circle class="st0" cx="38" cy="36" r="32.2"/>
              <g>
                <defs>
                  <circle id="XMLID_1_" cx="32" cy="33" r="32.2"/>
                </defs>
                <use xlink:href="#XMLID_1_"  style="overflow:visible;fill:#FFA500;"/>
                <clipPath id="XMLID_3_">
                  <use xlink:href="#XMLID_1_"  style="overflow:visible;"/>
                </clipPath>
                <g style="clip-path:url(#XMLID_3_);">
                  
                    <image style="overflow:visible;" width="93" height="93" xlink:href="data:image/jpeg;base64,/9j/4AAQSkZJRgABAgEAbABsAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
              AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/2wBDAQEBAQEBAQEBAQEBAQEBAQEBAQEB
              AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH/wAARCABdAF0DAREA
              AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
              AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
              ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
              p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
              AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
              BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
              U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
              uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD8/wDW
              v+Cnn/BRKHxF4jij/bQ/aNSCHWru3toE+KPidIYYklwEijW+URqvmYCoAAqhQBjaPxCpnubrbMsY
              rSn/AMv5/Zk49/7unqf6SYTw04CcJSnwfw+1yYfl5sswzf8AAg5SbcN5N80n1bMKD/gqB/wUYbT3
              Y/tr/tItKzXbI3/C1fFW8K9xKYR/x/5wkboqAEbQFAB4NL+3s3VVxeZYz3bJr287Nrfr1ujKPhrw
              HLBOT4QyBTm6vLL+zMNzJVK9V0teTTlg4Ja6JWWiRBq//BUH/gozHZ3LQ/ts/tJRyLYX8sZX4q+K
              lYSRQqIyMX4+ZWdWHo2M4PI1o55m0nBvMsVK84r+PPld5bavstd/xZxZn4a8DQpVnS4UyKm40MRU
              0y7DRf8ADlyWtDeL1XZrco2H/BT/AP4KOyXurmT9t39pV4Le4tkjU/FjxXiNWtomcAf2jgZYMxGD
              ksc+1/27mvLS/wBvxnM1K/76dnq9/e7HkPw04PVbFp8NZPy0nRglHAUNHGk+ZpezVnN2bel3ubGl
              /wDBT/8A4KLLb3ctx+2v+0nKYrWEL5nxV8UviRbITM/zagcszSjewPVQeooq59mrUOXMMVG8le1a
              adm0rPU0wnhtwY6eInPhnJpqNKDi5YCg+X9xzN/BZNyd/Van9I37Pn7Uv7W/iT9in4K+MYvjL8Vv
              FnxC13wt4M1fUdYvfEus6vq+pm9u0v7+bULmSS5mkjmtMwXEzqdkDBdwUDH7n4ZUsDjswo/6x4nm
              wMsDjnKWJqNxdadKUMPJNyi3UpzfPBN2vHof53+Ncsyy3G53h+E8POlicNnNBYfD4GEYRWFo1k69
              JqMbQo1IRcJOKv72z1PYvDv7bv7SzznSNX8X6sddn1L+zjBqXii40bTtGu31rxVG8GoaqsrQyLa6
              doCWcKKgnvL1ldXkMhjf9Vzjw/yCNGWKwGYZhHCww/t+fC0543E4mNPCYK/1fDK80quMxDqSlZOh
              h+e/uwTf4xlPiFxOqkcJmGEwbxtTEfV5/WqiweEws/rOYqoquJ+BOjhsE6VJbYrEKEk71Ez8zv8A
              gqp+29+1/wDBr4lfCrRPhl+058afBem6r4L1bUNS07QfiJ4ltGurpNd1RVvryT7duuMgra2pkcmK
              Ky8hAkaxgfyrxRnGaUscuTFVMOvYRtTwyWGguSbpqTpUlCDlKME5Ta5pyk27df8ARLwA4S4azvIs
              yqZtlODzepTzJQp18ypRx1WEZUvaSpxq4jnmoKUrRgrKEVFJH4tfED/gq7/wUZ0jTjLZ/ts/tI28
              nkyOXj+KvilCm1Vbqt/nIGe/Uj3rw8JnObVakYvMMVq+tedn+P8AX3n7TnPAHAmDy+pX/wBVsjg4
              06jvDLsOpXtPl1ULrZW1vp3PnzQ/+C0H/BSq31u4ivP23v2oJILVdTRxL8Vtdv0u1trS4+z2qWr6
              jt025kujCw1e6uH+zRCW4bTNWWAadL9nKeO9ipLG15NwTsqlRTjO6tJy51Fxa93l5bK6k9T+YMb/
              AGD9ar045LlmFqUcVVpL3cE8PiMJT9ioUo4WOHqVcPiueq5PFSr0PaU3yRXPCEz6W8c/t1f8FXtV
              +E/hD4tWH7bf7WHhHwjr0V1Z6F4/svjF43l8F6tdWuq3tn/ZHjhxc28/g7xFLLGsFl4iNjb+FtYw
              gW00a0jmvF58u4kxFOpUwuKjOu4VHTXuqdeLs5J06lKTjUk7q9DENVFH3oJwV1vxBw1wxnOKoU8m
              lg8ox0cFgq1alQlJYKv7SnaTrUJTm6FZtNyxGBTwaqy9jUoQklNfUdp/wVp/bz8X+EvAHgnwz+0T
              8evDfiH4b+DtOtfiB4hvfH2q6tqHjHxJr093LbahPrV5cs2qxrouladqSXEG60iuNcvLe2mniiV6
              /RsglDiHAxr05YDAzot06sK1S/O+ecIyTlHmcv3UudPSLaS6n59xbwpi8izqvluV08fmeHp0cLW+
              s+yoRb+s4enVsr1IU5U1JzjTqUnJVOWUny6J/kJf+O/Aut+Itej03xVoVzM+uap+5j1eyWYst5LE
              Va3llhmDAqv3kLBjgjnFfz1icszClJuphK0Ipyd+Sbum76KMZd2+l7n+hmT8d8JZlSo08HnmV4ir
              KnBOEcbhVO6gou8alSE1y2s3JR0LqRxfZkSN84MO1kwUdVljY/Mp2ncqkHBx/KuBRkptyT5lzXi1
              JSu0lrzJNNfP1Pp6dbDVqVONKrCpbltKEozhJKpGaalFyhJaNe7JrV67oZqFu00RWMCQtE8LhdpP
              76W2Vvl4Y4VWJwOzdhmqg7a/Ckm7Xtayeun4GeLpKrFrR3g46btSlFOytro38tCpZRyRx62zxurS
              XPyhl2nEdqw+XcASpZCQfYkZq3NXoO7typPzvK9/0f3nE6MW8bo1z1FyJ/E4wpRhd+tub5lu6f7H
              Yanldu22fGBhciyjHykFufkPHoB1yKhPnq07P7XXraXb7rdiqlGOHwOLbW2Hk0/ONBQ18nZv5n9e
              H7EGpRWP7IX7NxE96kFp8Ffh5Ndrp/lI5utT0jQVsY3lnQRPIftktx9nEyqYyGuI5A9uG/deHtcJ
              h1dL9zfy0qTf/A9H2P8AL7xBxEaHEXEWKnDn/wCFOtF6OyU6vLHa27a3TXzsz6S8dLrvjHRIfDfh
              HXvAkVxqd3bwalrviGxj1bVNK0jy3uJb/SPCs9tHpmo+JorlrU6W+pzwaPbTTjUrnTL2O0XSL76p
              YvFYVe0w1WrTqJSXNCtOnaE4ck78rTkpQtGS0vHR3Wh8NB5TjXyV3h66un7CUacpzqQk5Q92o94z
              u4vVp3ejZ/Pr/wAFa/C9p4P+JXwQ0O31fXNcltPhVrBvNV8QXdvd6pqNwvi28afUb2W0trG1F1f3
              V5c3F0La0t4Gmd5EhVpJWb8T42k3j6M5Ntyw0YdFqqkm3ottdu6P7o+jLONXI88pqEYQp5mpKMbt
              L/Z47Xu92rvqz8I/ilvlsSgLcxsoxgDmJu3TqOmOfr0+dy3+K3/XT/M/cuLYt5VWjFLmlSq27aRm
              und9tt9z5cs7bTF1lHzJqt02u6kl7o0P2i2uYraLUrSAJ9sEMVtNJqkDX0cIhvlktjaia8ZIjBG3
              6HaosMp35YKjz81ubaPVPdrZarXdpH8NZi6X9uZhhefnxH9oYqnSoWam6ksTOChBxirvkSfNz+6o
              7Plsf1ieGfhnJ4W/4JjWXgLX9Ij1DTrz4c2nia5kubx/EVpJc6n4lTxmrwXs9nZ7Vu4JzPPZSQlN
              NlE1lE1wFW8f8pxddUc1xdaang8dUxVKVJVE6M6+HmqCUZQg50J000nBRk3ed3aXMj9G4FwuWZln
              +WUJTp11GpVw1WlF02lJUqtKcZxk3NTg1KLbSur9HY/CPwR4q17wA2qWfh19Ok028+ymOz1PR9L1
              c2jWc2owO8Nxq9jqjr9pZj5ohFuGMKPJ5zEMv6pw7xHm2X06/wBRzHG4B4iFCrWeEruiq9p4mFJ1
              IqMrunFSSe9pa6m/HXCuC+uUl9TweLw1DEYzCYaliaVKs8N7Cjl8qyjPE08Q0qk6yThTVKEfZxbj
              KcpycthZaL4V8f6r4p8EXel6P4gtdY1gW+raOmmtcgXF9L50Uu2OWKeKYonmQzo8cm1RJG1fB1Mf
              mMZWnKu1SqKrTVRVGoyhJSUkp36fLVN3sj+gsNwXwLj6HNRwuTynXwvsKssF9XpylTqwUKtKc6Dj
              KUZ2cZLdNaNNO/nusfCLR9U1i+18XOq2Gr6nqd1q+oXmk6re6abu+vLhrm7lkhtJoraNJpncmK2h
              hjjVykSxoFVeufE+Lqf7wsPXatze3w9JtpK2toxd7dbp9rHjS8FuGaMlPKa2cZRNNtTy3OMdS5Zt
              8y5b152d9Va+nRm/4X8M3Hhe7uLm91zxb4jsmieODTL7xNKsVq7vvEsc8lneTSeUoMccVwZYguDI
              srANUvN8uxFvb5RhJ93SdWi35+62rre/4m0OAOKMud8r8QOI1/JSzGWFzKCtdqK9th1VsrK15Sf3
              syItS8WTWl3qOm3huvENvqGsjR01C1gl0yLTzqb2trZ6pJYW+mvdeXp8d1E00AguWu3guWiFvut6
              LZW60/bUqtHA1KUZRjTqKpWjWSTveal7lu/TRdzOrLjqGFwssvzDB5lxHg8RXWJrZhgZYfAVsvnK
              tShCKwEIT+tc1NTveS5Zpu0TzbXPjx4x02a98Pa54X8MtqNu4j1K4S4vm06O1mjUwsyyNFNBLKTn
              YJ3wMJneRXvYHhfLcTGnjKeKxE6M1eivcjUXL8cr2kmv5nyJryPybinxs43yivjMhxWTZPhsfh70
              sZVhPFVqLjXhFwcac6lKpTm4veT1TXlf9wf2Cv8Agqv8RdNvvhL8BfF/wz8N3XhOx03wn8NvDV54
              Ku3gvvNg/srQNMvPEX/CQ+ILyw1GJLPTYoZns20G3ik1Q6rc3tvBarZz/b4KVHA06dG8nThdc7Sd
              X1T07dFY/lniHC5nm2JxOZ0JU44irOVeWHvKOElKbjKUWmp8qSTSlOV2mru5/THJqmpxmxu7zwha
              oIHiury5sLuz3I0ETIu8CQN5VvI32kyM8y+TCMLHIMJ7X1qlNWjWs5bc8bLv59N/U+HlDGUq0Klb
              KoRlTl7SUsNVhOTnDWm9FpadpLS75beZ/Pr/AMFftTj1b4/fDS2MsNs9v8Fre7NrcSolyj6v4y8Q
              SKDGeDhNPaN2QMpkR1GSj7fx/jLnnj6fLGU4RpJc6T5X+8ns1dfkf3t9GJ4f/VvN6lWtToVa2YNf
              V6tSEa1ng8uqqTg5KVrwcE1dWu73Vj8VPGXhm/vogIYHnXKZVAXbaBKrfKu5jgEHI5O7rjp8zh6q
              pyd9Hvrp0/4B/Q2b4b2tG0OWomt21Z/K+q7anF6P8GY73wd4v8VA2dpe6Xq/ie+FxN9vE8lppkdr
              fpDaSW9zFDbby+pmUyW8jzym1TzIlXzE+grZ1UpywtGU51ISpKCgtk6jSV11Wq5tb222PwKXhnQx
              Tz3NoKhSxcMdi8bPEVo1XUcMPD2lL2c4y5IxS9u5R5X73Ldps/qP8WW+neEf2GdW8GaZeoLXQPg9
              o2j20EkM9tcLBDYaWscko+1agty0wVJpWklt5HcJcvF5jEyfEPjSjj6EMtxGAoyrvEUo0MXQqU5Q
              U6eP+syeIpzpqtF0qcXCLoycfd5nHovz7gzhTGUvEnKM+hjKc8PicwnjK0Fo6EZYGpDkjODSfPJO
              TjVhz+97rSsfiX8HPhnoOq6DJLr1rDc3ZSC7WSOQy/utUutS1KBSXhhKMltcwRvH+8VZUk2yupBr
              6nD427cKc1FUaVGj77a5vZ+0XOrJ/Fe9uit1ufvOdcOe+pV37Z4jF43Gx5V/DjifqyjF66tU6VNP
              b4dj86/GPjLwlqmueJ/G1loXhu68EafruuWuu3esWgt9evNS07WDCmm2Ft5d05bXbW5STSjFJAmn
              xDdfSJLapGf1Wrg4TrOcJQ9n/wAvoSpxkp20tGUk2rt+7ZpPrex/BWDzqrhcMsLXoVauMSjUyyvH
              EulRw3XlqUqcUq6Tu6ksQ5qUpv2dveNfTrbwvf8AjU+H/Db+K9I8KyeEbbxdbePF1u603QLawvIz
              Jby3It75BHaSSpJpi7wL5NSilgewEcUk48meRU5RrRdSlNz96i69GH7u0m5Qm4cycXHTbmb01P0L
              D+K2Pw7wNSEMbgYUKtWjmOHy7M8XSeNvGk6dWgp1aMaNSM4ynyudSlKE7c3K7Q8/ufiLc2WteIfD
              dhqfxRttZ8PQ6rcXdteWOnalss9MVpptReC9l1G5NoLbZeF1SQ/ZX84F4vnry6vDUuezwmX1Gne8
              faUpW6te7BPS7t06n3+C8aqKowks/wCKsLzKK5K8cHjaUZcy5YydV15ySklf3n8tTtfAHxDudXtN
              K0bTr/7B4gv7uz02Ky8R+H5nXV9Z1e3m1O3uI49PubFrWzvLeK4c3ctxHbl2s1jtoIftdwvO+FZV
              fae1UeW6dH2dW01FbU1HkaSVlLnlJxey949OHj7TwP1Ong6s616ap4v61l2HlyVVNLE4p+zrYf4v
              aJ+zo2mlz+67WG+OPA/jfRdS1S68T6fo0M3iHUvD+o3lhe3F34Vmv9O0yR7WC80aw8VxbNX8N3CW
              cxttctLm70q5aa4ZJZPswjXrjQnl6o4WpDF0ZUsNVjR5oKUakKsmnNVKVk2ndfDq0luj4/Nsx/1q
              xOKzuFTKsU8yxeAxGKhRqywyo1KeHw6qYZYfFzqTgqcYRk05NJykfcH7Bnh2HxF+1H8DtLsre01z
              TpPiDYLe6FpjwWsyX1tAuo6fG1ta2F5JqNnJKkcGpXEIaO2tknmkeFMMerAUsXiMRQwlNTqVK+sX
              LmXuq/NdvSL0ur/M8LOqWBeXZjioypUJ4eFSHsqahy+0tFr3oq0k7yirPVxVtD+kuH/gpT+yjo2s
              XfgzxF8UrLwf4k8OX1xoWt+HvHXh/wCKvhfxDpGq6c32a6sdXtfEvw4sJobyCdBFcSXM2WkDv5sr
              k7vRnOrQl7OpGUJRk4tPW0k7NW007d/z/NqWV4mt79Oi6kXTjVc4WmvZu/v83Mlbe7V7NWep+Hn/
              AAVD8WfA747ftIeEH8N+I/C/jSRPhFpdja3emsbiEXln4q8b3+paVb3vkwKL23N7I/8AZQaPURDu
              lNrxIa+ZzNZzPEc2WxxEqEKMeeMXC0ppy517KWspdbcspOJ++eGE/DfC5BLD8cSweHzDFZtKGFli
              6dVezofUsE6c/rVKCjTp6qSk6lPklK7aWq/Li98OeFNPMUnhTxfewXH9oWEBsNH8Y3xX576CGWFt
              Pi1OQxjYXEsYgjYDIIXGB4csdj03TxuDpvSScquDipxdtHz8icdbpdL/AHn7dR4Y4Sj7Gvw7xRjK
              Uva0vZ4bAcT4p0K6lUhanHCvFTpzhKHMpRcJbO+i09X1rVvGHg7wRrHiiwGg6t4MuIb+DXvCutWE
              sz3y3NxdRXE+n6zpt/bzJLcQT29o3nefaotu0scMjN+84sO8DialPDV/bwxEpKdKtTnZRcb256co
              tWTSf2bb6WPR4nfEGVYfG5rlNTLquUUcFN5jleOoyc6qj7VVZ4bH4apzutUpfu5xnDklLl0tdn7i
              fGH4uxw/sv8AxOTxDeyWem2fg7RdLVLazudZudIS81vTdPW5jstNguLxre3Ae2nkjASOyhgmMQa4
              Zz+T0MtoVM6ylYZUo4v67U5nKpCjDEulRquUHKWjdm5Sesm7q9rRXwGQVMty7MMmzSUmqSnKdWGH
              hWxFVKtQkl+5pe0nONJzTcox/hr2jaR+anwb8a6DcR6/a6Z4k0e/XTBoun3CR3kUc9pcWcF7ZSQ3
              VrLJHcWku61YiKeNHwM461+n0cNi6Tnz4atepyzTVOahKMuZpwdrNa9Lra2jP2fG5xkGO9m6GaYG
              pPD89CvT+tUKdWhVgqcZQq0qklUpyunZTjF6O600/Nfx1qGga7D4q8eyzanpXwltT4z8Lr4CtNEg
              t5p/El54juBHexTQ2y6c6S3k9vq82tPJLPY3Vu2lIXkkKH9xcr6qNlHdP7SfRavXrdWP8wFCpGfJ
              KSliajhKlPmTio+9pK/SKvot/keY3/xA8IaBZWPwO1bSL9Ph+2n6SniDxAL28fxPDrl69vrkPiOz
              ieKGKLTdOF6XXwpcWDoqS3YbfqR+0yw2opwtfS7fdSXu27ct7vubxpuq1X51GpGfuxS91OD5Zc76
              qdtHulY+lNC0Hw3qPi+z8c32maTplj4R/sDTPgRr9h41exb4vofDuoW/hzwn4g1DUBM08stxp0Ue
              sXTQ6V/Zs11c+G9TMkM0EyjirXv+7Vrzdr7X1b725dtEYuVT3qVJOVWtKaqYflblFycfepxj8Vo6
              pJ6ya6n6b/8ABNbwn8A9M+JvjX4/fHKOGP4vnw/4d8SeEfg74knsNQ8MP4h0+y1bTr+40Ka7uJ3v
              LvR7JLa70fwvOZbm1h1YQRtcW/h++aX1uF6uV43M5wxc0pUKXtaFFpOFecW1vt7iV7N7r5Hr5hw/
              mmXZbhsQoKdOpKUHOH8ahCrCM26sZNOM5aRlZS5W3tutz9vzxnov7Zvim28aWPjv4UfD+8h8Jah4
              C1ex8fafdf21IfDeu3FzpFzaamvh7UItMMg8YC0Z73WdAsZ3RIFvb25a1tV7OK8PgMwxWCrrH0ME
              6FOph406zlH2r51V5Lpezpu8vdc7JJ2V7nu8I4TNY4DOcPl+V1M0TVHEYqpShRq1sIpRVBTjBJV5
              Od1L3VN8t3Kyi2vUf+CCn7Md54U/aJ+IXibxzqmlalq/wzuL/wAHG10y+TVLLSdZuoILm5uxe+Sq
              yXt2sWnSaYbUZfT49UjmkZ5WgU4Wy9/WMVjpezk6MJUKUYtSk1OXvVG9Fd8jVOUdGm3ps/DzrFyo
              Zc8varKc6sJ1nUjKF2oqXJG9uZJNc+lov3Uz9/8A9tL/AIJ3fs7/ALV+ny+K9f03S/BPx40ayVPB
              /wAcfD1l5mrwy2FuzaRbeOtMhubKw8d+HbPyoLd7HWSdSsrSONNF1jSX3yV9Djcpw+ZOUpUo05u0
              nPlTk5edt10/zPlKOMxFFTjCtVipR5eWNWcY8vWPuyVoreKtpdn8Uv7V37Pfxf8A2U/i74h+FvxD
              06extvCup3GuaHfXWvahfWPjrw74n07VNN1bxfp/ibV4fsVxpdtDeGLwlBMRq1jPa3mnXlqNU/tN
              YvgMdl88FUlh5x9ktXGVNNJqV9Y3v17t7HvYHMqtSrGvWnLFTSpxnSxL56LVKTdKHK224qKSst4x
              insfMV/J4l8a3On69putTWXh3QzFJY3a+HNNW+vZk1HUNJspLC91IyXN62nJBYjVp9RCW0enlryM
              b5orQeJicHhJqpPF3krTjdOUOemoxurRdpSu2+krs+wy3i/Osjhhv7GnTwKoSw1fkj++pxxUFZ1a
              arKUoRenPTi+RtNxirtvo9dutS1Lw+NG1XX0m1S4jkS91PQbq60TR9QgspPMnjk0+fVrnTdVurJY
              7q41Dy7AeTZC2dI4Hlg8zhwOU5Xyynh06tpqUFWpxc6Mr8y5Kr/eW8rpp6qx7GceKPFmdXWJxCw3
              tcPLC436lWxFChmFGSs1isPCUacm4tx+Dr3s19HaZ+2X8b/iB8MPEvgHxFq/h3xLbeKA+iXL3Ph7
              SLfXbhdG8QXer3K2V/o2saLpliLj7FrOpC5l0qVdVXSmg8iRjp4Tw8ZwNhKmIpYyjVqzrUZTqU1i
              VQxE4zlt7PE4ilUxNNatStWXuWglZJLTg3jfC8O5vhMxxcKqpYacoSpU1Wq0Z0K1GWHr3w0MVh6U
              6lOi74aU72qqPNpdmF4P1jwvPqPiC5vtE8O6sZ00owXiTp5kkSnUgGl+0adcwbj6WmoXsXBJkAZG
              k1ocPZpRjaOPlBNJ8kZSlGD1vGLlLVK9lZJWXyX6tmXjNwHnFd1sVwnh5VISnFV6rpupXhJpxnUh
              LA11TqaN1IqrU96TvUm1zHifjTxLJq974i+Mx03XrTQ9Dv8Axp4R0/4Xz21obHUJo/FbfaNTSBbR
              Iv7Mjnvor3XpDZPPb+IbeOFLh4o1Fffe0TldqyjdctrKa236XWvlbz1/k901TtSlKMpV7Tp1rtql
              dP3Xrdcvwp9b63srfIOs+G5/GPxR1mxudVn3Xl9capresazHK1zo9oLdb3UxqUVs7g3OjoX09re3
              RI3u4EtIUhVlVM5O8vd125br7k12W3ml13fZTlGnh1Ofu8vNHf42pNLkve/Na9ne3XQ+5LjW9O8P
              fCjwzq8Fvb3+iwaZp6fCnw1qWi6VbzaL/ZNvqNtceNHZIpb1NZ8T3eoz3ly6Xim7UWrXETy2sTr5
              lWtOtUlh4cyp021O1rVJ68zTs2lHRJaXdz63LMuhluHp5riFTnmOIhKvRgm3HD4ecI8mztzyW7d+
              X7LWp5FrEvjLxX4q0jTPG+veFtN1XT7jwvq+reE9b1C6srWLw5d3sEN6+ralZXMMcF4tu8FxPpdn
              eSau9neKIDDdKtkdcLgYUE56cytUi3urvW19Vr079LnHmnEeJzFRglKUGnR/dJyvNR+xG1pzbuuZ
              qScm+Z2PS5fif4XtEvdC8Nazolp4T+HumAfCaz1a/vv7W1PxLqdnq934hm8Y2+p20yz2V9rCQXk3
              2wWKWV5DosOmXVu11qjJ31cNTxEYwqLmin7Ra7T5Uk7t+8v7r0uk7aXOHI8/zzh7EYnEZbiKuHrY
              +hUwGYRVOE6NfBTlC8KtOSUJSpumpXj+8jKMoxaTd/6H/wDgkT8drXxJ4ZN7eeJbvxF4w8Saf4Wn
              v7GYuL3TJ/DsGrafqz21zJp/mTxQ6nqkOnRG81a7kh05NJgEUIlivNY+w4HrVnLMcBiKzqRpRo/V
              YzST9mpVlU5Z8q5+X3FL3nZtLqfS+Ik8FmeV8PZ7g8uwOAljKFeGYPAOKjPG0Y0KVR4jDqtU+r1a
              nJ9Y1p0nWlWqzTnGMY0v6CviD451SL4c65r9tbPcT6H4e1HVRMyoEkTT7GS8ubWeRyY3WeK3kR5Y
              5QGAZopMMZk+2VONOfbW+t/wv6n5ErH5c/t2/A7QP2/f2U7m30K3tbv4z/DvSrjxn8M7mazimubm
              W2t4v+El8GyeZ5U81j42s7GCPSrZn8k+JdK8O3l2qxxSWs/l53lqx+DlKn/Gpc06fL8Um1rBPon/
              AC7Nuy1OilP6vXi3fk5ve30Xe1rvXXa+ltT+M/xjqt3plhc+HL9xJcafcXkF02oTyf2rY3LyWzy6
              fKlrJBbWdpam2htntpme8thm1jt4CJPO/FMVVjUm6bU17GUrJx91zUnGTs1feNr+Vu59JHVJ8124
              xu1omtWrW02e6trozT8L6c0t14c1PWpL+30bRNM1+3E1vDeb7ibX9JtUjFrNbEOJ5TYXESQK11GJ
              LZEumjW5hlE5fOEXW95Lmk7R0vzQ5uf3eitKFnpfpfU2lh520u48tOcpRV3FTUpK6V2tISbv8Ks3
              ZNHoV7q2n2d/dx6JDFqVwtksl3qGb/T4rKfQ9Dt7WeWzR9Xgtb661hLbSp3vY9QFxPJY67e3OlWs
              mrx2MHqQm5fFpe/Ku9uqfU48XCztC8oR0bs/ismnrZ63ur7qxs/DTQ4vFl74ovxcahDaWx0awgeK
              CeS2knihvp7oR3NhqRlneL7TAshuYyQhhYXU1w93Baac8I6SnGL7N2/P9CMPScov3ZSs7XV9+35H
              A+PdY1PWNc8WfFnUND1XSNe8N6h4/wDCvg/wQ+sCFdTtLDV5BNrQszOl9NFokV7I/iJbVHi1rVBF
              NbyJ5UoGjleV2tFdWf2rbfN7u/Y5VaEfZOcZRrpSqVIq/sm7vkvrZJ2ttu79z5w8C293rHxE0rWb
              ZtY0zw1rutjXtcWWVJtSurHS4LnW9fhRlf7Tc6c6rfWsdzOUtZ2ltpb4iSLfDwY+tUw+Fr16V+eP
              LGlbW05vlTtZ6Qum9Gku+x9Nw/gMJmWZ4LL8ZOM6CnKpipbKOGpUp1ZQi04/vKsYuK5ZKTlZJr4j
              7C+LPiTwjd/8IvqPga1vtWutAk03QLSztoLCz0Xwtb3lrczaBr8ukSW+JnsxbySRCW6FrZT27vqF
              tHKsDnwsgr4ypVqQxiTjKLqUp8qU5OM9ZNpKNtbWsm7K1z7zxEweUU8Hha+RupRp0nToYihGrOVK
              nh5UrYdr2069ePtp05wVqsrcjUlTUoc3yb4t1zWD4cuLdrzU77UdC1TSG1bxhdrbxXGvX0q6pdpb
              WOoBv7QurXR31J5LMrdTrJFcG7dYY1tVX6m7alzO/Np8m7tffe5+SYd8taFWm1TThy04wk04OCal
              LZPmumr6b9dzwiW7fPmOZDvY5Zm5z6FucnHf2/CjmkurO1tt3bbbd222229387n6UfsH/tofEH4J
              +NPBelaLNYynwva+L7Xwjb31nKulwr4vgaXXzrP9m6hpV5fEyxW1zZwzSz2t3dW1nFqEFxbW3kTT
              /auJyOGIzDC1Jzr8vJTpVXz4eMqvLCU+RtPZKSSduZJ+Z9PkGGw+f4vBZFmC5MHecpVKMnTquMby
              tfVc93yKSV3FtOx+2XgX9uP9oHUvHNvpnxJ/aIt/CfgXXLC+h1qLxTfeDvDXhKWwvrO5in0nT7DX
              I9H8KQSXVu8qJHbm1vhBHNNb3EU0LTr08K5/muZZzTWPzKToezq1KsKkqdOk5KNoRhG60u76vovn
              7nG/DmQZNlTWXZbSp1vaQpU6/NKdaXKpScpSkr3tHWy1dvJn6m/ALxT4F8M3Xhe20vxRpWr+FNUk
              sr+wbwnLp2q6bqWFQ291qfiuzNt4bvLXcyJp9pBq+rLp7yKYIbiZRcj9nUqVWCdFxcJK6lB3g2+q
              krp26uLdmj8WrKb5lOHLNJqz0fXqtHfpZ/NH8pX/AAUr+H1r8Mv2yv2gdEjvLOOy1j4o6n450iS1
              W1+xyaL8REt/HkVtbPGUS8bTp9dGmLKI7aOIWH2abdmKCvwjiHDfVM6zGDVlOs6tN7e5UXPHTZaO
              2l1dfM9zASdTC05STTiuSUeqaul+FmfJ8euTp4eu9G0ae0sfsdg1xe/aY3uYoDaLMYIHKtevdrd3
              PlxW6QrNd/aLiJoYoL0Q3sfzmDpcuL9rVi5qtJKFpJOzXvNXtaSsuZbNJpM9n65KjQw7w8YKrSjW
              9s5x5o1FNOLU4y9xLkfKpNvlvzcu6fPeFr+7ur3W9X1C6uG1LTrbzbVbiGW3+0vJLDNcR3l1bJap
              FqAs470NZ2wv7gvLJc6kZ9Qka5P1MYxirRWib+R5GIqVsQoyqzvf4pQUVKX/AE8bi7TqTtec7q7b
              e709y+BE3h+NfF1vrd01vdwX2nAW622orEi41CMtE1nAY2RmiKKh2tDHEkTrJMst1c3p1S+dn+hV
              L4VZNd1fl167PW5wHjrUL2bxn4q8Wav4fis/F+gap4v0n4c6JcajczWlzYC9uILe/uIpXulvbrTY
              2vJ7OVrmGPWbtZWaMi2UqRrRcYtte826fM0m7b6S10uvv63M6mElQ9vCN50+aksU0vdpuqk1HmSt
              d8zsn/K+54NeQGPVf7VsTZr4lSSyXVLZNRnGleEYvIE92ts+5cfPFNJJDA8sWmsxtbdJZIwzTKMZ
              JqSUk1qmk0+ttdLF0J1aFuSU6Sj/AAasGlVk1e3LJ9YrS900tL2En8udZDPeyNoOuSTNfa9candz
              atqN1POyLa2yuiiCC3VWSWN7dk8t3kupnfEZUYwglFKMF0sklf0Vrf8ABHWq4jE1HVr1JV68UnGM
              25cyWrnJtttrljpeytdGlqenT6rYWWkXdvplpq9hb3EOkaQb+U6bofhm4aK3k1nWJmJSTUEt4muV
              PmC4kgdZpbYslna07666f1f01MI3TVSnqpv352V3VaT9nD+70fnrueJyRtb3LQxCO88u4Kw7on8q
              6RJP3ciwyqkrQTrtIjdQ3lttZFamlzNJdXZfkdq13Tjom431W2l2faH7MfwtspfiWviNphe6V4T0
              lNV1SWSBoNOtdYuo38mzgMreZJbxOJGia5jRibRnMbxvGT5HEU1h8EqN/wB7iXBJJ6xipXk/Jpqy
              7P0PvvDfL54vOJ5hVhbCZdSqTc5NcrnUU404zv7rWjlyv+7p7pu/tP8AxQ0jxJqum6Po7ancS6Nc
              TX97fTXCz2Et3JF5Nr5NpIVeJLZXuY4cStGYJMxIodGFcO0Z4ek68otSkkqbesno/eve+vr37j8Q
              MzoYrHRwlGcpxpc0q8btQ55R5Y2a6xu3ptd90cL8Mv2tvjz8IEj074ffEDVNH0KaUyXXhiUvq3he
              8vJJJWbUF8Pa4NU0vT9WkWQRPqejx6ZeNDBGjvIfNMn1tDM8ZhpSlSrTpxk/eUZWja2rcXFpy0+L
              R2ufnkqMJ25oqVrWulfTZKVr28ti38Yfi147+Mviu/8AHfxC8QHxD4xl03Q9EkuYbaws4zpek2ce
              l2tlFaW0ccaG3tkdJ1ieN/tLia7inmn/AHPy2Z42tjsXVxGIcZzso876RivcVu1rpadDqwmGdSpG
              jCFvaS0Vkk5K2rs4ryu2kurRyHmX/haU6NpGpalr+p67ploLu10yEPfG/wBSY3Qsre9WWczp9klW
              1uZLZUneVriy2LmZJvNwS+tf7TOhGjChW5YuTtGVOCcXPkd7Jy+FvTXRbHv5zlqybFQwODx0sTXr
              YOm8XCnTi40a9ePN9XouDlCouW/PVjJ8svdudN4H07SdZ8K+JrWSKKy1CS70CfSL2TxBoNhZ6C9n
              eajHcWcnh6RLqbV1kttUkW1kuNT06+j1K3s9QluCsk0aepisasM4JUqlRSXNzU4uWj2s7qPLtdvX
              sfPUsO1KXtPe5UoWu7Jx0fN/e6PzXkfTXwQ+FFnHp+rPqXhrUb+8li0Y3Op+FdQ0/wARafd3HlXz
              vHJFp2p2EWkTwRyQv9iee8kaK4jkPkJt83heOrSlK1anCN9IVk4OOrvyuN3JPdttpbR0PQVLCKMV
              LCTnp8SlUjdv4vhaTV9nvY8B8XaT4zvfFfiC6n0qCObVNT12PTWj2x2+l6JBqlxbaSkMHnPbvdfZ
              Gul0qPm/+zztcLHi4lB6Z4qhUnBwqUo1ac5QtLeMbq8bpWir2blZ7eRyYaNOlTxFCv8AWZUMVClK
              0JO7rRlf2soJrmjGnKpTV5e66ieys/OZ/BeuXEkN8dNzYz293dvaebYW9x4jP7//AEgR3F9kwkxz
              uYk2NbGO5Qq1wxxr9dw97KSg4aVE4yXNLumlJcrXwttXTTaWpH1Sq4TjUjzNKKpVHVgoUYXs763d
              SC3snaW1zT1HwJr9hdQ3CRWl3BY6RFq01usumWth4USGAA21mL68tv7U1SB7qLNro5uZXcNOftAV
              pRlTxyrU6y5pRbqqNJcqUrLaS16vSz9b9DfDYNSrUZKnSajCbxE6tVNVFJSi/hlCaVrNcqb6d7fb
              PwT8Jab40/ZH8eaBbWem6h4ruPFtvrUfiHX7SDRAbTw9rGgyHSb3x1q1tHZ2GnNocVxJdRPfTxC3
              unScNPcxI/fiM9yzAZbVoYqu/r1WdOSpxoVKlaKhKPWMeVJr3dHrF9Hou3AcD57nlaFfKcFGWAw7
              mp4itWjQw0G1KMrTrzXPOnGUHypy0le6cWn4Fqf7Kvj3Wdf0XVtEbQdbtNSeG013xHoes6Rr/hrw
              PEDbWyJbx+HJLu9udM0nT8yo+madcXktqkVrFZi7SQT+NheJsthCtUxVV4eUVKUKVWEqc5wUW/dh
              JfLV31Wmp9LQ8LuLcbjsDl2X4ahj6mPxNHC0K1DG4Z4aOIrzUIxr4iVSNOknOUY89SUacW7OR3/x
              qHg/9mfR7b4YeFfGOj+N1u7LT/EE/ifQrfULSLxje6rYwy3E13Y6jBZ6to9pot6t1oV5pmq2sN/B
              eadcWUsKvDMH550J5rmKxSmp4OUITo1LcqVCaurK7tVl7yfblv1Per46nwZlFXIq2Engc8wuJxWE
              zTBVWliPr+Gn7Kr9Zjq406UnaKlFNX5Gk1c+ArrUNL1ma8ub29ukvr2R52ljOVa4ZiQSkyHbGucI
              iFEjQBVIUDb9jThhoUo0YylGMIqMbJbLa91r8tz8kr1a9erUr1ZKU6snOT0vd+d9UtLbWs+56H4J
              1XwpoyXGnp4c0TWr660/Ud/iLVr2cXWnvPbJDAdIhmkTTbN7aQSyG6k0+7v7e4khuILlY7eWKYqw
              cadeFOpTbrx5YSlSSnTb+Npxcb3i9G0rPv17MshQePw9TF83sKUnUqU1Xw9H2sION4xeItTlU96M
              owfMpQVRtPl5Zfp3+1J/wTO134TfDj4e/tC/CzxNrms/Cv4g2MNpPZ67FcT+I/D/AIlmsPtF/CLi
              00TwyvivwjrWpWuqx+GvEVl4c0631LTbC3vriBLO6i1JvJzLCLA4bCYhpKhXcac1UladOUocySm1
              aUZyb1aiou/Y9TD4TD4nFZ1Tp1KtWGXSrYmnOnBVFHDyxcKHNVhRbVONKriKNOVSF6TdSPLonb51
              +Gfgky2slxr/AIf0f+24NPurSPT71o/tJme5VdX1e3WbWE0mCNEupLib7QtzeJFpt8+NPuZrdpvm
              cwx3sYxpYesvZzndTw75+RQXNCNVxTVpNJWV/TqYPD1koSjSqe0ik5SmnBOX2uW93Jb66K23Q7Pw
              94I8L6Xc2l1dLN4Y1jULq9cW5kku7WHSPPC2d9DaaHoU9wtoLiN0syNSH2sO906NGlwrqpUzHFwV
              NUZVKXJGcZ+zklzNa6z9m7NvXkU1vdo7MIqMqn+0VKVKGsZxjCcakk1ryXXJN31+PXV3R9jfBXVd
              b02x13TNOtNH1prK7t45bvVPDtpqUjQ775LN4r43DwSJLDGWeK3sLFIpQ7F7sy74sKGU4xudSpam
              58q/3mELqHMtItStba903/KjaWHw9PSnjPawu7f7LXfKukW1FptLRtNrTR2sfnZft8S21XxLb6kt
              jYpHrGqta6paXGlyMlrbautxdG4ime4gE8iOjWVxLbJMDb5uJCqC2uPRxGHwCtOnKo+Wd3FqSUt2
              tUrpJroeLhqsJT/exUneKi00uTXaMW0vK3nr0ItZ1rxppSBdQsdJ0ZHtLhbOaO2E13qds5u4tL1O
              4ubvVRYacwgtLn7QBHbRTyxyyWOnGKKeWs6UMO3emq022m9HJRb0lFU/ik97S6ppXOyvSo1+WEKN
              Cj7Ny51Go6U5x5r+9OcnFNxdmo6X6box/DT67qmlT/2rq2gGx0vUZ0aS+8QaL5mpWltJG9rHp+ma
              pfaOmpR21yYxJJbx2UN85lkEhtgynvnQlHllGnV5ZveMLOL84+81stX16HFCglKbhUVOEdINz5pX
              vpFWSk7W1aVrPd7l74ajSPGnxFtPBXxN8feE/h38O7q6njk8Xa9ay6npHh6U6cBLqptdJmtLO5e9
              S1tdLtYVltEL/Zmu72GK3LP1/VaUnSclKKlyxrYiVNSrQhzXsotXS5tXyLXroduGxGYSg8Lhsd7G
              UXUnSw7rewpVakoxunNzp0k5xja9R6uTtZ2P0S1zwL/wTy/Zz8Hx+MZPjDr3xY8ValbmGzsPhbq9
              9oPgO+a1so7OwaW18Pz6/qcWoK1sNU1E3/iyATX277NpVrbybY/VxeXcOVaUXiovG1nJNtJqmoKK
              jG8Ix5lOyTd5KzvaOx62SY3jPL3N5fio5fKm5Vo3r0YV604xlKSpRqV5e3lo+T2VN88uVJtNX/OL
              xV4m/ZL8Wf8ACQXGn/DXxWviHVbK6t/Dt3L4t8QnStHugGuYb7UIfEHizUb+RHuDMj2kBvFkWZ3i
              hjmIIj2uBp0o0MHRlBwgoQahLlilblbTTi7JJXfzOTNsNn2c4vM86zzHUqmYY2vXzDF4jF43CRrY
              jEVarq1UqPtlXcq06k7Rp0pyjd80VZ24HTPDfwqnhiS88I2Ehh2SmS08Q6rbzPMrHak8ssV0klq6
              kqYkjgaRSxeVpY45E4HRxrcpLF7q38NaO+jWm66a9TwaUaEZr29P2lNN+5GfK3f+9fS3y6+h9Bfs
              8/Db9nm1+MngnX/iBZ30Xg+w1dNR1qwm1K71jw/PFp9vd6jY6Ve6bHpt5qN1p9/qcVhpl2hlaJ7W
              VxcNHbPPI/ZgVVWKw0sXXi6UJ80/3cozlyrmitHJNOStbTfp09FVaNGhiY4ahKEq9J0Jc9fmhOD2
              jKKjFtw3jNcrvZSbh7p/Z58a/A2g/Fr9g/x5BrfhyTTNAg8B2fj3wrqtkXudGJ0+FPEFosEqxWV7
              El3p0k9nHLZ2sVvbW94Z764j2ytF9NxTg6OOyqdpQa/cYtRS19qmqrUVvyptJ30VnfU5uEsxq5Xn
              WK5rOnj8rzHKsYqqSp1MNiKKq07yduV08RQpTpte85xioXdz+VSLw14Kunt5l8OmW8iW6e2jeWZo
              IZbmT7VcG3D3u+2S5nV57qGDaHkO5x5rLj85p4PG0vdp1sKqfutv2K52oq2zTXMldba9LaH08sTl
              dSMealjGoqUIQVdqnGPNJJKO8YyaTk10bvodPYaJoo2sPDu4o0bfv2vFSNQoVo43bUuCqyqFUqvG
              0MFXKjo5McrJYiCXlDftslZ23SXkc8Z5dv8AVqt77uo3bpZX6fn8z6N+EulaaU10x+F42XdpYyJZ
              gSQl6cl2nud6kMNhURpjLDfuO1xhi7ybxMb6fZXn3JqVMB7tsNV639/08mfmV4i8D/C5Nc8Q/wDF
              QeO0dtZ1Zin9m6POk01xqMyykLLrKh45o4kJAKA45KLHuXJrOVJ/8J+VNN7+3rt2v1Xsd7EPC8OO
              Kf17NYz+JL6phrcz1dn7ZWSasnqczceEPALFlHiHxg1xsHmbtA0gHPyvIrMdUklAHULv5K4yN6qN
              4yzaMrxweXJdbVaybW9k/YpK+2tkZyoZG9Vjcz5pRtJvD0Hq772q37N6Mzj4O8FpgQ+KfE8bzBoG
              U6TbqnkPmGQNKmpjMR3PG0LQxh1Lx5+Uk6fWM15mng8Il0axE22+1nBJetyVhMlirxx2Ncr682Fg
              tNlrzvu9Eipc/DjwIpBXxTqsh2s7P/wj3ybiA4jYG/B8wJ+8Bb5eRl8nFSsTmzvfLqG6svrS1XV3
              5dLbpWdxTwGStp/2niHdJu+CbUWtUkryvdqzdlbcypfhl4InMaSeJNS8wo5kY+HGZRgLz563pjCn
              c3VUJCApkkCreJzFbYCna3TEQ1fd80fxve3kL6llM/8AmZ1IyWz+pVHZdlLpddionwd8IqwB8W3w
              5xhfDt4Tzs2EOt0TtHmJuYxgkh2VcBS59ZzH/oXR9frVHX8OpKy7K22v7VaWy/2Gt/7am303dvmd
              HZfBLwqZYlk8W3kceeS+jahEFGIz5sauCHWUvt4QbXQklgwJFi8dZ/8ACc76W/2mj8xf2dlremax
              au7/AOy14tLp8SXntfbU7XTvgT4dlaN18e3lsvzANHpmpea0uXVRGC4STYERcbN4RsBXdjED61j9
              L5Y35rE0f1+9mn9n5fo1myt2eHq3+R+gN18a/jR4l+H+kfDnxV+0/wCM7r4eaNodjoK+EdN8NjTd
              P1LSdPsV0lLbU72zKXOoQtb2phuNP+0Q6ddSyBpra4mbmZ4jNajd8LXlF6KnLH01TVtF7kbJrbR3
              T6nqRjl0aDoxxGBpNpKdeOWVJ4qUbaqNao6jpc323QVJzVlNtKNuTgsPANpEZ5vFjrD5whSYaI7+
              cwki4aKXU7dkml3RpHvdo3cqmR8ivzyqZlFX+oUklbfFRvq7fZi1+JmsJlrVlmEn3thKjemumva7
              8l3O5sbTwXE+V8SasYyyurR+HZkk8pi/zvCmqq0KGQkPvkkdtrfMoLMsfWMy/wChfD/wrppfir9t
              yvYZUnb+0p2X/UHVb6br1PoT4WWHhmWHWGi1u6uj/wASwuDoTr5OYrrC7WnlkGSGOW2pwFj3bGNb
              U6uPd3LLYK9rP61T13vt/WpE8Pl3utZg2nffC1U+nRp2Pym8SaZCfEGtruYLHf6hdqmMxEXNxLO8
              UsJPlShXC+W7INm3AXYxSvYlo9PP8DwFG9vK3zuZ6aXZAjejuZJoIshkTCMZlZcLFjGGGMAEbRlm
              wMTdm04RUbpa37vyJbfwzpMiRNMk7oY7qSZRLGHlRBIxiDtBIsauNoOIyBtyqgfKDdmUVeSXdkUn
              h7TRIjvBE6zxRzFTHtKjZvZFIbaFYKF4jAAJGCp204/1+Q6kVGTSu7dy5a+GrFSnyx4EdxK4EIBc
              28fmgA7yYw/mbTsx0JbcCFUb1NYxi4q6879S7B4fsVkgEZnjZZAqsJndVkeRfnCSFwy7SAYpPMVi
              OoQhARfM3G2yJUV7R6aJXWvW52h09RLerO6XTwQ21zJJLGymaSaVQz7YpY1jkaVfNlk+cy75EIVZ
              Hy7LYIWk5XS0ta2m9+1uxq6ZplpefaWaPYbWCKYHJZnea5tov9YCkiD96Wba2X2qpIAXDKUIp7bW
              e7Ol1LSF06OadJg4hmu9qiMrIHtrXapWZpZMIShYRvG+N2GaQqDU835FtO++i6W9fmdPIkGni1K2
              8MhVxZ52BSzyo8U1wzP5ziST7MrZjaORdzKJdvFYqTc7OzV2tu1zRpJXSSffr9/podvo0tpePqUc
              dilubRIi0q3Fw8spns/trbX3p5QDSCMKA4Ch2Xa0g2ZtWcvX8whZJu2t0vv8vmezfC25LXPiaApj
              yDpB3JJMFYy/2mWIR5JNmWUscNzu56VpCcu+1kKb2+fl2P/Z" transform="matrix(0.7742 0 0 0.7742 -4 -3)">
                  </image>
                </g>
              </g>
              </svg>
              

            </div>
    </div>

  </div>
  
</div>


<!------------------- newsletter --------------------->

<div class="newsletter" style="display: grid; grid-template-columns: 610px 739px;">


<div class="col-1">
  
  
  
  <div class="col-1-image">
<img src="assets/newsletter-skull.png" alt="" style="margin-top: 90px;">
  

  </div>
</div>


<div class="col-2">

<p class="p1">Want to stay in<br>touch?</p>

<h2>NEWSLETTER<br>SUBSCRIBE</h2>

<p class="p2">In order to start receiving our news, all you have to do is enter your email<br>addres. Everything else will be taken care of by us. We will send you emails<br>containing information about game. We don't spam.</p>

      <div class="form">

          <form class="form-floating" >
            <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="test@example.com">
            <label for="floatingInputValue">Your email address</label>
          </form>

            <button type="button" class="btn"><b>Subscribe now</b></button>

      </div>
</div>
</div>


<!--------------- footer ----------------->

<div class="footer">
  <div class="container">
    <div class="row-1">
      <div class="col-1" style="display: grid; grid-template-columns: 95px 90px 150px 200px 140px; margin-bottom: -27px;"  >
        
        <div class="item">
      <p style="display: inline;">MAIN</p>
        </div>
        <div class="item">
          <p style="display: inline;">ABOUT</p>
            </div>
        <div class="item">
      <p style="display: inline;">GAME FEATURES</p>
        </div>
        <div class="item">
      <p style="display: inline;">SYSTEM REQUIREMENTS</p>
        </div>
         <div class="item">
       <p style="display: inline;">QUOTES</p>
         </div>

      <!----<p style="display: inline;">ABOUT</p>
         
       
      <p style="display: inline;">SYSTEM REQUIREMENTS</p>
       
        
      <P style="display: inline;">QUOTES</P> --->
      

      </div>
     
      
      <div class="col-2" style="display: inline; margin-left: 688px;margin-right: 45px;">
        <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.65382 19.1726H2.56282V9.67859H0.517822V6.40559H2.56282V4.44159C2.56282 1.77259 3.71782 0.183594 6.99582 0.183594H9.72582V3.45659H8.02082C6.74282 3.45659 6.65882 3.91459 6.65882 4.76859L6.65382 6.40559H9.74582L9.38382 9.67859H6.65382V19.1726Z" fill="white"/>
          </svg>
      </div>
      <div class="col-2" style="display: inline; margin-right: 45px;">
        <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M21.2138 2.42967C20.4408 2.75167 19.6098 2.96667 18.7388 3.06467C19.6288 2.56467 20.3118 1.77267 20.6338 0.830668C19.7998 1.29267 18.8778 1.62867 17.8958 1.81067C17.1108 1.02467 15.9898 0.534668 14.7508 0.534668C12.3708 0.534668 10.4398 2.34367 10.4398 4.57367C10.4398 4.89067 10.4778 5.19967 10.5518 5.49467C6.96981 5.32567 3.79381 3.71767 1.66781 1.27467C1.29681 1.87167 1.08481 2.56467 1.08481 3.30567C1.08481 4.70567 1.84581 5.94367 3.00181 6.66767C2.29581 6.64567 1.63181 6.46467 1.04981 6.16167C1.04981 6.17967 1.04981 6.19467 1.04981 6.21367C1.04981 8.17067 2.53481 9.80267 4.50681 10.1737C4.14581 10.2657 3.76381 10.3137 3.37181 10.3137C3.09381 10.3137 2.82381 10.2897 2.56081 10.2437C3.10881 11.8467 4.70081 13.0157 6.58681 13.0487C5.11181 14.1317 3.25381 14.7767 1.23381 14.7767C0.885811 14.7767 0.542811 14.7577 0.205811 14.7207C2.11281 15.8657 4.37881 16.5357 6.81281 16.5357C14.7408 16.5357 19.0758 10.3797 19.0758 5.04267C19.0758 4.86667 19.0708 4.69367 19.0628 4.51967C19.9048 3.94967 20.6358 3.23867 21.2138 2.42967Z" fill="white"/>
          </svg>
          
      </div>
      <div class="col-2" style="display: inline; margin-right: 45px;">
        <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.61 0.183594H5.98961C3.12627 0.183594 0.799805 2.55085 0.799805 5.4644V12.8973C0.799805 15.8163 3.12627 18.1781 5.98961 18.1781H20.6046C23.4733 18.1781 25.7944 15.8108 25.7944 12.8973V5.4644C25.7998 2.55085 23.4733 0.183594 20.61 0.183594ZM17.0959 9.54779L10.2575 12.8642C10.0731 12.9524 9.86705 12.82 9.86705 12.6103V5.7679C9.86705 5.55821 10.084 5.42578 10.2629 5.51958L17.1013 9.04564C17.3074 9.15048 17.302 9.44846 17.0959 9.54779Z" fill="#FF1313"/>
          </svg>
          
      </div>
      <div class="col-2" style="display: inline; margin-right: 45px;">
        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9602 13.6252V9.5538V0.680176H2.93894L0.811279 2.97688V15.0868H6.13043V18.845H8.47085L11.024 16.1307H17.407L19.9602 13.6252ZM7.40694 13.4165H4.00268C3.76864 13.4165 3.57715 13.2286 3.57715 12.9989V2.76817C3.57715 2.5385 3.76864 2.35059 4.00268 2.35059H17.6197C17.8537 2.35059 18.0452 2.5385 18.0452 2.76817V10.7022C18.0452 10.8171 18.0027 10.9215 17.9229 10.9998L15.5825 13.2965C15.5027 13.3748 15.391 13.4165 15.2793 13.4165H11.3697L8.07183 15.6401C8.00268 15.6871 7.91757 15.7132 7.83247 15.7132C7.76332 15.7132 7.69949 15.6976 7.63566 15.6662C7.49204 15.5932 7.40694 15.4522 7.40694 15.2956V13.4165Z" fill="white"/>
          <path d="M13.79 9.76274V5.58691H12.0878V9.76274H13.79ZM9.53465 9.76274V5.58691H7.83252V9.76274H9.53465Z" fill="white"/>
          </svg>
          
      </div>
    </div>

    <div class="row-2">
      <hr>
      <p class="copyright" style="display: inline; color: #A9A9A9;" >&#169; 2018 Your Games, Inc. All Rights Reserved</p>
      <p class="copyright2" style="display: inline; margin-left: 374px;">PRIVACY POLICY |</p>
      <p class="copyright2" style="display: inline;">TERMS OF SERVICES |</p>
      <p class="copyright2" style="display: inline;">CODE OF CONDUCT</p>
    </div>

  </div>

</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->



</body>
</html>
