*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------- header ------*/

.header{
    background-image: url(assets/main-bg.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
    width: 100%;
}
/* ----- navbar ------*/
.navbar{
    background-color: rgba(0, 0, 0, 0.3);
    padding-bottom: 15px;
    padding-top: 15px;
    font-family: 'Open Sans', sans-serif;
}

.navbar .navbar-brand{
    margin-right: 90px;
    margin-left: 100px;
    font-size: 25px;
    padding: 0px 10px;
}
.navbar .nav-item{
    margin-right: 50px;
    font-size: 15px;
}
.navbar .navbar-text{
    margin-right: 100px;
    padding-right: 10px;
    justify-content: center;
    font-size: 15px;
}

/* ---- jumbotron -----*/

.jumbotron{
    height: 750px;
    text-align: center;
    margin-top: -250px;
}
.jumbotron h1{
    color: white;
    margin-top: 550px;
    margin-bottom: 30px;
    font-family: 'Bebas Neue', cursive;
    font-size: 100px;
    font-weight: 200;
    letter-spacing: 0.149em;
}
.jumbotron .row-1 p{
    color: white;
    font-size: 27px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.043em;
}
.jumbotron .btn{
    background: rgb(238, 162, 22);
    color: black;
    border-radius: 5px;
    transition: background 0.4s;
    padding: 13px 65px;
    margin-top: 50px;
}
.jumbotron .btn:hover {
    background: white;
    color: black;
    border: 1px solid rgb(238, 162, 22);
  }
.jumbotron a{
    color: black;
    font-size: 15px;
}
.jumbotron p.row-2{
    font-size: 14px;
    margin-top: 363px;
    font-family: 'Open Sans', sans-serif;
    color: white;
}
.jumbotron p.row-3{
    font-size: 17px;
    margin-top: -22px;
    font-family: 'Open Sans', sans-serif;
    color: white;

}

/* ----- carousel -----*/

.thegames{
    background-image: url(assets/the-games-bg.jpg);
    height: 1118.5px;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.thegames .col-2{
    margin-top: 395px;
    width: 800px;
    height: 1000px;
}

.thegames .col-1{
    margin-top: 345px;
    color: white;
    width: auto;
    margin-left: 50px;
    }

.thegames .col-1 p{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 27px;
}

.thegames .col-1 h2{
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 27px;
    font-size: 80px;
    letter-spacing: 0.111em;
}


/* ---------- features ------*/

.features{
    background-image: url(assets/features.jpg);
    height: 1118.5px;
    background-size: cover;
    background-position: center;
    width: 100%;
}
.features .row-1{
    padding-top: 300px;
    padding-left: 266px
}

.features .row-1 p{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 33px;
    margin-left: 80px;
}

.features .row-1 h2{
    font-family: 'Bebas Neue', cursive;
    color: white;
    font-size: 100px;
    margin-left: 185px;
    letter-spacing: 0.08em;
}

/*-------- features row-2 -----*/

.features .row-2{
    margin-left: 721px;
}

.features .row-2 .col-2 h3{
    color: rgb(238, 162, 22);
    font-family: 'Bebas Neue', cursive;
    text-align: left;
    font-size: 35px;
    margin-top: -10px;
}
.features .row-2 .col-2 p{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    text-align: left;
}


.features .row-2 .col-1 .line-vertical{
    height: 137.5px;
    border-color: white;
    margin-top: -58px;
    margin-left: 6.8px;
    border-left-style: solid;
}


/*------- requirements ------*/

.requirements{
    background-image: url(assets/requirements.png);
    height: 1118.5px;
    background-size: cover;
    background-position: center;
    width: 100%;
}
.requirements .row-1{
    padding-top: 115px;
}

.requirements .row-1 p{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    margin-top: 10px;
}

.requirements .row-2 h2{
    font-family: 'Bebas Neue', cursive;
    color: white;
    font-size: 55px;
    margin-left: 60px;
}

.requirements .row-3{
    color: white;
    margin-left: 50px;
    margin-top: 173px;
}


/* -------- top-scores ------*/

.top-scores{
    background-image: url(assets/top-score-bg.png);
    height: 1118.5px;
    background-size: cover;
    background-position: center;
    width: 100%;
    background-color: black;
}

.top-scores .col-1{
    width: 100%;
    margin-left: 60px;
    margin-top: 500px;
}
.top-scores .col-2{
    width: 100%;
}
.top-scores .col-1 h2{
    font-family: 'Bebas Neue', cursive;
    color: white;
    font-size: 110px;
    letter-spacing: 0.026em;
}


.top-scores .col-1 p{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin-bottom: 45px;
    margin-top: -10px;
    letter-spacing: 0.06em;
}

.top-scores .btn{
    background: rgb(238, 162, 22);
    color: black;
    border-radius: 5px;
    transition: background 0.4s;
    padding: 20px 90px;
}
.top-scores .btn:hover {
    background: white;
    color: black;
    border: 1px solid rgb(238, 162, 22);
  }

 /*----------- box-1 -----------*/

  .top-scores .col-2 .box-1{
    margin-top: 260px;
    margin-left: 140px;
  }
  .top-scores .col-2 .box-1 .box-1-twitter{
    margin-top: -170px;
    margin-left: 420px;
  }

  .top-scores .col-2 .box-1 .box-1-ellipse{
    margin-top: -27px;
    margin-left: 20px;
}

/*----------- box-2 -----------*/

  .top-scores .col-2 .box-2{
    margin-top: 247px;
  }
  .top-scores .col-2 .box-2 .box-2-twitter{
    margin-top: -170px;
    margin-left: 420px;
  }
  .top-scores .col-2 .box-2 .box-2-ellipse{
    margin-top: -27px;
    margin-left: 20px;
}
/*----------- box-3 -----------*/
  
  .top-scores .col-2 .box-3{
    margin-top: 210px;
    margin-left: 140px;
}

.top-scores .col-2 .box-3 .box-3-twitter{
    margin-top: -170px;
    margin-left: 420px;
  }
  .top-scores .col-2 .box-3 .box-3-ellipse{
    margin-top: -27px;
    margin-left: 20px;
}

/*----------- newsletter -----------*/

.newsletter{
    height: 1118.5px;
    background-size: cover;
    background-position: center;
    width: 100%;
    background-color: black;
}
.newsletter .col-1{
  width: 100%;
  background-size: cover;
    background-position: center;
    height: 1118.5px;
}

.newsletter .col-2{
  width: 100%;
}

.newsletter .col-1 .col-1-image{
    margin: 130px 123px;
    height: 846.5px;
}

.newsletter .col-2 h2{
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 95px;
    font-weight: 200;
    letter-spacing: 0.103em;
    margin-top: 25px;
}

.newsletter .col-2 .p1{
    color: white;
    font-size: 27px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.043em;
    margin-top: 250px;
}

.newsletter .col-2 .p2{
    color: white;
    font-size: 18px; 
    font-family: 'Open Sans', sans-serif;
}

.newsletter .btn{
    background: rgb(238, 162, 22);
    color: black;
    border-radius: 5px;
    transition: background 0.4s;
    padding: 16.5px 69px;
    margin-top: -83px;
    margin-left: 446px;
  
}
.newsletter .btn:hover {
    background: white;
    color: black;
    border: 1px solid rgb(238, 162, 22);
  }

  .newsletter .col-2 .form-floating{
    margin-right: 322px;
    margin-top: 66px;
  }


  /*-------- footer ------*/

  .footer{
    background: #000;
    color: white;
  }

  .footer .container .row-2{
    margin-top: 42px;
    font-family: 'Open Sans', sans-serif;
  }
  .footer .container .row-2 .copyright{
      font-size: 15px;
  }
  .footer .container .row-2 .copyright2{
    letter-spacing: 0.004em;
    font-size: 15px;
  }

  .footer .container .row-1{
    margin-left: 201px;
  }
  .footer .container .row-1 .col-2{
    letter-spacing: 0.004em;
  }
  
  .footer .container .row-1 .col-1 .item{
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
  }